<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="后窗.Rear.Window.1954.Blu-ray.1080p.AVC.DTS-HDMA.2.0-GERUDO"><meta name="keywords" content="Blu-ray"><meta name="author" content="63cheng Lsc"><meta name="copyright" content="63cheng Lsc"><title>后窗.Rear.Window.1954.Blu-ray.1080p.AVC.DTS-HDMA.2.0-GERUDO | 游理诸界</title><link rel="shortcut icon" href="/long.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="游理诸界" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://pic.rmb.bdstatic.com/bjh/09be51f1cb9118681a87073adde045ae.jpeg"></div><div class="author-info__name text-center">63cheng Lsc</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">233</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">20</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">4</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">游理诸界</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/slides">幻灯</a><a class="site-page" href="/about">简介</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">后窗.Rear.Window.1954.Blu-ray.1080p.AVC.DTS-HDMA.2.0-GERUDO</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2017-10-06</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%BD%B1%E8%A7%86/">影视</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p><img src="https://images-na.ssl-images-amazon.com/images/I/81v-yZ3prlL._SL1500_.jpg" alt="后窗" /></p>
<span id="more"></span>
<p>◎译　　名　后窗<br />
◎片　　名　Rear Window<br />
◎年　　代　1954<br />
◎国　　家　美国<br />
◎类　　别　悬疑/惊悚<br />
◎语　　言　英语<br />
◎上映日期　1954-08-01<br />
◎IMDb评分  8.5/10 from 320,272 users<br />
◎IMDb链接  <a target="_blank" rel="noopener" href="http://www.imdb.com/title/tt0047396/">http://www.imdb.com/title/tt0047396/</a><br />
◎豆瓣评分　8.4/10 from 57,954 users<br />
◎豆瓣链接　<a target="_blank" rel="noopener" href="https://movie.douban.com/subject/1299080/">https://movie.douban.com/subject/1299080/</a><br />
◎片　　长　112 分钟<br />
◎导　　演　阿尔弗雷德·希区柯克 Alfred Hitchcock<br />
◎主　　演　詹姆斯·斯图尔特 James Stewart<br />
　　　　　　格蕾丝·凯利 Grace Kelly<br />
　　　　　　温戴尔·柯瑞 Wendell Corey<br />
　　　　　　瑟尔玛·瑞特 Thelma Ritter<br />
　　　　　　雷蒙德·布尔 Raymond Burr</p>
<p>◎简　　介</p>
<p>杰弗瑞（詹姆斯·斯图尔特 James Stewart饰）是一个摄影记者，他喜欢冒险，到各地周游拍摄。一次意外令他的脚受了伤，现在他必须安心在家养病，日常生活由护理工和时尚靓丽的女友（格蕾丝·凯利 Grace Kelly饰）料理。时值炎夏天气，为了清凉透气家家窗户大开，观察对面楼座上各色家里各色人物每天的生活成为杰弗瑞派遣无聊的妙方。<br />
　　其中一个家庭是商人和他的妻子。妻子卧病在床，二人常常吵架。然而异常的事件接连发生了。杰弗瑞注意到商人在一个晚上出去了三回，次日早上整理一堆锯和刀。而邻居的小狗，也对楼下的花坛又刨又挖，不久被人残忍地拧断脖子。而商人的妻子，也已失踪了几天。<br />
　　事件越来越离奇，让敏锐的杰弗瑞对商人起了疑。但是他的伤腿又无法行动，于是女友与好友一同加入了这个刺激的破案计划。</p>
<p>◎获奖情况</p>
<p>第27届奥斯卡金像奖 (1955)<br />
　　最佳导演(提名) 阿尔弗雷德·希区柯克<br />
　　最佳编剧(提名) 约翰·迈克尔·海耶斯<br />
　　彩色片最佳摄影(提名) Robert Burks<br />
　　最佳录音(提名) 洛伦·L·里德</p>
<blockquote>
<pre><code>DISC INFO:

Disc Title:     Rear.Window.1954.MULTi.COMPLETE.BLURAY-GERUDO
Disc Size:      43,977,253,482 bytes
Protection:     AACS
BD-Java:        Yes
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00800.MPLS
Length:                 1:52:26.489 (h:m:s.ms)
Size:                   33,471,959,040 bytes
Total Bitrate:          39.69 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        31997 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS Audio                       Japanese        448 kbps        2.0 / 48 kHz / 448 kbps / 24-bit
DTS-HD Master Audio             English         1771 kbps       2.0 / 48 kHz / 1771 kbps / 24-bit (DTS Core: 2.0 / 48 kHz / 1509 kbps / 24-bit)
DTS Audio                       French          448 kbps        2.0 / 48 kHz / 448 kbps / 24-bit
DTS Audio                       Italian         448 kbps        2.0 / 48 kHz / 448 kbps / 24-bit
DTS Audio                       German          448 kbps        2.0 / 48 kHz / 448 kbps / 24-bit
DTS Audio                       Spanish         448 kbps        2.0 / 48 kHz / 448 kbps / 24-bit
Dolby Digital Audio             English         192 kbps        2.0 / 48 kHz / 192 kbps / DN -4dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           Japanese        20.666 kbps                     
Presentation Graphics           English         42.607 kbps                     
Presentation Graphics           French          34.711 kbps                     
Presentation Graphics           Italian         35.068 kbps                     
Presentation Graphics           German          39.424 kbps                     
Presentation Graphics           Spanish         37.124 kbps                     
Presentation Graphics           Dutch           28.496 kbps                     
Presentation Graphics           Chinese         26.828 kbps                     
Presentation Graphics           Danish          35.446 kbps                     
Presentation Graphics           Finnish         34.308 kbps                     
Presentation Graphics           Icelandic       35.002 kbps                     
Presentation Graphics           Korean          25.828 kbps                     
Presentation Graphics           Norwegian       31.117 kbps                     
Presentation Graphics           Portuguese      32.967 kbps                     
Presentation Graphics           Swedish         29.307 kbps                     
Presentation Graphics           Chinese         31.757 kbps                     
Presentation Graphics           Japanese        41.565 kbps                     
Presentation Graphics           English         78.542 kbps                     
Presentation Graphics           French          69.797 kbps                     
Presentation Graphics           Italian         69.978 kbps                     
Presentation Graphics           German          75.926 kbps                     
Presentation Graphics           Spanish         75.351 kbps                     
Presentation Graphics           Japanese        0.166 kbps                      
Presentation Graphics           French          0.112 kbps                      
Presentation Graphics           Italian         0.055 kbps                      
Presentation Graphics           German          0.070 kbps                      
Presentation Graphics           Spanish         0.048 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00023.M2TS      0:00:00.000     1:52:26.489     33,471,959,040  39,691
</code></pre>
</blockquote>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">63cheng Lsc</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2017/10/06/后窗.Rear.Window.1954.Blu-ray.1080p.AVC.DTS-HDMA.2.0-GERUDO/">http://example.com/2017/10/06/后窗.Rear.Window.1954.Blu-ray.1080p.AVC.DTS-HDMA.2.0-GERUDO/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com">游理诸界</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Blu-ray/">Blu-ray</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://pic.rmb.bdstatic.com/bjh/5be876d6e393b417296be9d813380b18.jpeg"><div class="post-qr-code__desc">微信打赏</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://pic.rmb.bdstatic.com/bjh/aaa342b8e294c4d19739be7065faecb6.jpeg"><div class="post-qr-code__desc">支付宝打赏</div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2017/10/07/%E8%9D%99%E8%9D%A0%E4%BE%A0%E5%A4%A7%E6%88%98%E8%B6%85%E4%BA%BA-%E6%AD%A3%E4%B9%89%E9%BB%8E%E6%98%8E.Batman.v.Superman.Dawn.of.Justice.2016.Ultimate.Edition.WEB-DL.1080p.DD5.1.H264-RARBG/"><i class="fa fa-chevron-left">  </i><span>蝙蝠侠大战超人:正义黎明.Batman.v.Superman.Dawn.of.Justice.2016.Ultimate.Edition.WEB-DL.1080p.DD5.1.H264-RARBG</span></a></div><div class="next-post pull-right"><a href="/2017/10/05/%E5%88%9B%E4%B8%96%E8%AE%B0.The.Bible.In.the.Beginning.1966.Blu-ray.1080p.AVC.DTS-HDMA.5.1-NOGRP/"><span>创世记.The.Bible.In.the.Beginning.1966.Blu-ray.1080p.AVC.DTS-HDMA.5.1-NOGRP</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2021 By 63cheng Lsc</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>