<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content=""><meta name="keywords" content=""><meta name="author" content="63cheng Lsc"><meta name="copyright" content="63cheng Lsc"><title>游理诸界</title><link rel="shortcut icon" href="/long.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="游理诸界" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%94%B5%E7%A3%81%E6%84%9F%E5%BA%94"><span class="toc-number">1.</span> <span class="toc-text"> 电磁感应</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%B5%E7%94%9F%E7%A3%81"><span class="toc-number">1.1.</span> <span class="toc-text"> 电生磁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A3%81%E7%94%9F%E7%94%B5"><span class="toc-number">1.2.</span> <span class="toc-text"> 磁生电</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8E%A2%E7%A9%B6%E6%84%9F%E5%BA%94%E7%94%B5%E6%B5%81%E7%9A%84%E4%BA%A7%E7%94%9F%E6%9D%A1%E4%BB%B6"><span class="toc-number">2.</span> <span class="toc-text"> 探究感应电流的产生条件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E8%A7%82%E5%AF%9F"><span class="toc-number">2.1.</span> <span class="toc-text"> 实验观察</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%92%E7%BA%B3%E7%BB%93%E8%AE%BA"><span class="toc-number">2.2.</span> <span class="toc-text"> 归纳结论</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A5%9E%E6%AC%A1%E5%AE%9A%E5%BE%8B"><span class="toc-number">3.</span> <span class="toc-text"> 楞次定律</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A5%9E%E6%AC%A1%E5%AE%9A%E5%BE%8B%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-number">3.1.</span> <span class="toc-text"> 楞次定律的应用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%B3%E6%89%8B%E5%AE%9A%E5%88%99"><span class="toc-number">3.2.</span> <span class="toc-text"> 右手定则</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://pic.rmb.bdstatic.com/bjh/09be51f1cb9118681a87073adde045ae.jpeg"></div><div class="author-info__name text-center">63cheng Lsc</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">229</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">17</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">3</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">游理诸界</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/slides">幻灯</a><a class="site-page" href="/about">简介</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">无题</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-02-26</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="电磁感应"><a class="markdownIt-Anchor" href="#电磁感应"></a> 电磁感应</h1>
<h2 id="电生磁"><a class="markdownIt-Anchor" href="#电生磁"></a> 电生磁</h2>
<p>1820年，奥斯特首先发现通电导线使旁边的小磁针转动。随后的实验证明，电流能使磁针偏转，这叫做电流的磁效应。<br />
电流的磁效应揭示了电现象与磁现象之间存在某种联系。</p>
<h2 id="磁生电"><a class="markdownIt-Anchor" href="#磁生电"></a> 磁生电</h2>
<p>法拉第通过不懈的实验，终于发现了电磁感应现象。法拉第把引起电流的原因概括为五类：变化的电流、变化的磁场、运动的恒定电流、运动的磁铁、在磁场中运动的导体。他把这些现象定名为<strong>电磁感应</strong>，产生的电流叫做<strong>感应电流</strong>。<br />
电磁感应的发现使人们对电与磁内在的联系的认知更加完善，宣告了电磁学作为一门统一学科的诞生。</p>
<h1 id="探究感应电流的产生条件"><a class="markdownIt-Anchor" href="#探究感应电流的产生条件"></a> 探究感应电流的产生条件</h1>
<h2 id="实验观察"><a class="markdownIt-Anchor" href="#实验观察"></a> 实验观察</h2>
<ol>
<li>向线圈插入磁铁，把磁铁从线圈抽出，观察到电流表会偏转。</li>
<li>模仿法拉第的实验</li>
</ol>
<h2 id="归纳结论"><a class="markdownIt-Anchor" href="#归纳结论"></a> 归纳结论</h2>
<p>产生感应电流的条件与磁感应强度的变化有关；另外闭合导体回路的磁通量也有关系。<br />
<strong>只要穿过闭合导体回路的磁通量发生变化，闭合导体回路中就有感应电流</strong>。</p>
<h1 id="楞次定律"><a class="markdownIt-Anchor" href="#楞次定律"></a> 楞次定律</h1>
<p>在不同情况下产生的感应电流的方向是不同的。1934年，物理学家楞次在分析了许多实验事实后，总结出<strong>楞次定律</strong>。<br />
<strong>楞次定律：感应电流具有这样的方向，即感应电流的磁场总要阻碍引起感应电流的磁通量的变化</strong>。</p>
<h2 id="楞次定律的应用"><a class="markdownIt-Anchor" href="#楞次定律的应用"></a> 楞次定律的应用</h2>
<p>用楞次定律可以判定感应电流的方向。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">graph LR;</span><br><span class="line"> A[明确研究的对象是哪一个闭合电路] --&gt;B[该电路磁通量如何变化]--&gt; C[该电路磁场的方向如何]--&gt;|楞次定律|D[判定感应电流磁场方向]--右手定则--&gt;E[判定感应电流方向]</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">op1&#x3D;&gt;operation: 明确研究的对象是哪一个闭合电路 </span><br><span class="line">op2&#x3D;&gt;operation: 该电路磁通量如何变化 </span><br><span class="line">op3&#x3D;&gt;operation: 该电路磁场的方向如何</span><br><span class="line">op4&#x3D;&gt;operation: 楞次定律</span><br><span class="line">op5&#x3D;&gt;operation: 判定感应电流磁场方向</span><br><span class="line">op6&#x3D;&gt;operation: 右手定则 </span><br><span class="line">op7&#x3D;&gt;operation: 判定感应电流方向</span><br><span class="line">op1(right)-&gt;op2(right)-&gt;op3(right)-&gt;op4(right)-&gt;op5(right)-&gt;op6(right)-&gt;op7(right)</span><br></pre></td></tr></table></figure>
<h2 id="右手定则"><a class="markdownIt-Anchor" href="#右手定则"></a> 右手定则</h2>
<p>闭合导体回路的一部分做切割磁感线的运动时，可以用右手定则来判定感应电流的方向。<br />
<strong>右手定则：伸出右手，使拇指与其余四个手指垂直，并且都与手掌在同一个平面内；让磁感线从掌心进入，并使拇指指向导线的运动，这时四指所指的方向就是感应电流的方向</strong>。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">63cheng Lsc</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2021/02/26/3-2-1电磁感应/">http://example.com/2021/02/26/3-2-1电磁感应/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com">游理诸界</a>！</span></div></div><div class="post-meta__tag-list"></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://pic.rmb.bdstatic.com/bjh/5be876d6e393b417296be9d813380b18.jpeg"><div class="post-qr-code__desc">微信打赏</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://pic.rmb.bdstatic.com/bjh/aaa342b8e294c4d19739be7065faecb6.jpeg"><div class="post-qr-code__desc">支付宝打赏</div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/02/26/3-2-2%E6%B3%95%E6%8B%89%E7%AC%AC%E7%94%B5%E7%A3%81%E6%84%9F%E5%BA%94%E5%AE%9A%E5%BE%8B/"><i class="fa fa-chevron-left">  </i><span></span></a></div><div class="next-post pull-right"><a href="/2021/02/26/3-1-24%E5%B8%A6%E7%94%B5%E7%B2%92%E5%AD%90%E5%9C%A8%E5%8C%80%E5%BC%BA%E7%A3%81%E5%9C%BA%E4%B8%AD%E7%9A%84%E8%BF%90%E5%8A%A8/"><span></span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2021 By 63cheng Lsc</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>