<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="我的个神.PK.2014.BluRay.720p.x264.AC3-CMCT"><meta name="keywords" content="BluRay,720p"><meta name="author" content="63cheng Lsc"><meta name="copyright" content="63cheng Lsc"><title>我的个神.PK.2014.BluRay.720p.x264.AC3-CMCT | 游理诸界</title><link rel="shortcut icon" href="/long.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="游理诸界" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://pic.rmb.bdstatic.com/bjh/09be51f1cb9118681a87073adde045ae.jpeg"></div><div class="author-info__name text-center">63cheng Lsc</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">229</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">17</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">3</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">游理诸界</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/slides">幻灯</a><a class="site-page" href="/about">简介</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">我的个神.PK.2014.BluRay.720p.x264.AC3-CMCT</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2017-06-16</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%BD%B1%E8%A7%86/">影视</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p><img src="https://cmct.tv/data/attachment/album/201502/19/21155111b1j176z711qhee.jpg" alt="我的个神" /></p>
<span id="more"></span>
<p>◎译　　名　我的个神啊/外星醉汉PK地球神/来自星星的傻瓜PK(台)<br />
◎片　　名　PK<br />
◎年　　代　2014<br />
◎产　　地　印度<br />
◎类　　别　喜剧/奇幻<br />
◎语　　言　印地语/英语/乌尔都语<br />
◎上映日期　2014-12-19(印度)/2015-05-22(中国大陆)<br />
◎IMDb评分  8.2/10 from 103,258 users<br />
◎IMDb链接  <a target="_blank" rel="noopener" href="http://www.imdb.com/title/tt2338151/">http://www.imdb.com/title/tt2338151/</a><br />
◎豆瓣评分　8.3/10 from 156,093 users<br />
◎豆瓣链接　<a target="_blank" rel="noopener" href="https://movie.douban.com/subject/10741643/">https://movie.douban.com/subject/10741643/</a><br />
◎片　　长　139分钟(中国大陆)/153分钟(印度)<br />
◎导　　演　拉吉库马尔·希拉尼 Rajkumar Hirani<br />
◎主　　演　阿米尔·汗 Aamir Khan<br />
　　　　　　安努舒卡·莎玛 Anushka Sharma<br />
　　　　　　桑杰·达特 Sanjay Dutt<br />
　　　　　　波曼·伊拉妮 Boman Irani<br />
　　　　　　沙鲁巴·舒克拉 Saurabh Shukla<br />
　　　　　　苏尚特·辛格·拉吉普特 Sushant Singh Rajput<br />
　　　　　　帕里卡沙特.萨赫尼 Parikshat Sahni<br />
　　　　　　阿马尔迪普·杰哈 Amardeep Jha<br />
　　　　　　瑞玛·德纳斯 Reema Debnath<br />
　　　　　　迪伦德拉·德维韦迪 Dheerendra Dwivedi<br />
　　　　　　赛·甘德沃尔 Sai Gundewar<br />
　　　　　　拉姆·P·塞蒂 Ram P. Sethi</p>
<p>◎简　　介</p>
<p>贾古（安努舒卡·莎玛 Anushka Sharma 饰）意外邂逅了名为萨弗拉兹（苏翔特·辛·拉哈普特 Sushant Singh Rajput 饰）的男子，趣味相投的两人很快走到了一起。然而，萨弗拉兹是巴基斯坦人，他的国籍和信仰令这段恋情遭到了贾古家人的极力反对。不仅如此，贾古父亲信仰的教主塔帕斯维（沙鲁巴·舒克拉 Saurabh Shukla 饰）更是预言萨弗拉兹注定要欺骗和抛弃贾古。为了证明预言的荒谬，贾古决定同萨弗拉兹闪婚，然而，婚礼当天，贾古等到的却是一封分手信。<br />
　　心碎的贾古回到了家乡，成为了一名记者。一次偶然中，贾古遇见了名为PK（阿米尔·汗 Aamir Khan 饰）的男子，让贾古感到惊讶的是，PK竟然声称自己是一名外星人，因为宇宙飞船的钥匙被人抢走，所以流落至地球。刚开始，贾古以为PK在胡言乱语，不过，之后发生的种种令贾古开始相信PK所言，贾古甚至决定帮助PK寻找返回他的星球的方法。</p>
<p>◎获奖情况</p>
<p>第2届豆瓣电影年度榜单  (2015)<br />
　　5月最受关注电影(提名)</p>
<blockquote>
<pre><code>文件名: [外星醉汉PK地球神].PK.2014.BluRay.720p.x264.AC3-CMCT
日　期: 2015-6-25
体　积: 4.6GB
时　长: 02:32:32
片　源: PK 2014 1080p Blu-ray AVC DTS-HD MA 5.1-DDR
帧　率: 23.976fps
参　数: me=umh subme=11
分辨率: 1280 x 720 (16:9)
视　频: x264 @ 3668 Kbps
音　频: AC3 5.1 @ 640 kbps (印地语)
字　幕: 简体ASS/繁体ASS
字幕源: 深影字幕组
压　制: CMCT
调　校: CMCT
</code></pre>
</blockquote>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">63cheng Lsc</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2017/06/16/我的个神.PK.2014.BluRay.720p.x264.AC3-CMCT/">http://example.com/2017/06/16/我的个神.PK.2014.BluRay.720p.x264.AC3-CMCT/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com">游理诸界</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/BluRay/">BluRay</a><a class="post-meta__tags" href="/tags/720p/">720p</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://pic.rmb.bdstatic.com/bjh/5be876d6e393b417296be9d813380b18.jpeg"><div class="post-qr-code__desc">微信打赏</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://pic.rmb.bdstatic.com/bjh/aaa342b8e294c4d19739be7065faecb6.jpeg"><div class="post-qr-code__desc">支付宝打赏</div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2017/06/17/%E5%BC%82%E5%BD%A2.Alien.1979.Directors.Cut.1080p.BluRay.DTS.x264-Geek/"><i class="fa fa-chevron-left">  </i><span>异形.Alien.1979.Directors.Cut.1080p.BluRay.DTS.x264-Geek</span></a></div><div class="next-post pull-right"><a href="/2017/06/15/%E9%A9%B4%E7%9A%AE%E5%85%AC%E4%B8%BB.Donkey.Skin.1970.Criterion.Collection.Blu-ray.1080p.AVC.DTS-HDMA.5.1-watchHD/"><span>驴皮公主.Donkey.Skin.1970.Criterion.Collection.Blu-ray.1080p.AVC.DTS-HDMA.5.1-watchHD</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2021 By 63cheng Lsc</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>