<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content=""><meta name="keywords" content=""><meta name="author" content="63cheng Lsc"><meta name="copyright" content="63cheng Lsc"><title>游理诸界</title><link rel="shortcut icon" href="/long.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="游理诸界" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%99%E5%B8%88%E8%B5%84%E6%A0%BC%E6%9D%A1%E4%BE%8B"><span class="toc-number">1.</span> <span class="toc-text"> 教师资格条例</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E5%88%99"><span class="toc-number">1.1.</span> <span class="toc-text"> 总则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%99%E5%B8%88%E8%B5%84%E6%A0%BC%E5%88%86%E7%B1%BB%E4%B8%8E%E9%80%82%E7%94%A8"><span class="toc-number">1.2.</span> <span class="toc-text"> 教师资格分类与适用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%99%E5%B8%88%E8%B5%84%E6%A0%BC%E5%88%86%E7%B1%BB"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 教师资格分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%99%E5%B8%88%E8%B5%84%E6%A0%BC%E7%9A%84%E9%80%82%E7%94%A8"><span class="toc-number">1.2.2.</span> <span class="toc-text"> 教师资格的适用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%99%E5%B8%88%E8%B5%84%E6%A0%BC%E6%9D%A1%E4%BB%B6"><span class="toc-number">1.3.</span> <span class="toc-text"> 教师资格条件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%99%E5%B8%88%E8%B5%84%E6%A0%BC%E8%80%83%E8%AF%95"><span class="toc-number">1.4.</span> <span class="toc-text"> 教师资格考试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%99%E5%B8%88%E8%B5%84%E6%A0%BC%E8%AE%A4%E5%AE%9A"><span class="toc-number">1.5.</span> <span class="toc-text"> 教师资格认定</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A4%E5%AE%9A%E6%9C%BA%E5%85%B3"><span class="toc-number">1.5.1.</span> <span class="toc-text"> 认定机关</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A4%E5%AE%9A%E7%94%B3%E8%AF%B7"><span class="toc-number">1.5.2.</span> <span class="toc-text"> 认定申请</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%A1%E6%9F%A5"><span class="toc-number">1.5.3.</span> <span class="toc-text"> 审查</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%81%E4%B9%A6"><span class="toc-number">1.5.4.</span> <span class="toc-text"> 证书</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%9A%E5%88%99"><span class="toc-number">1.6.</span> <span class="toc-text"> 罚则</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://pic.rmb.bdstatic.com/bjh/09be51f1cb9118681a87073adde045ae.jpeg"></div><div class="author-info__name text-center">63cheng Lsc</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">229</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">17</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">3</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">游理诸界</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/slides">幻灯</a><a class="site-page" href="/about">简介</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">无题</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-02-25</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="教师资格条例"><a class="markdownIt-Anchor" href="#教师资格条例"></a> 教师资格条例</h1>
<h2 id="总则"><a class="markdownIt-Anchor" href="#总则"></a> 总则</h2>
<p>立法目的：为了提高教师素质，加强教师队伍建设，依据《中华人民共和国教师法》（以下简称教师法），制定本条例。</p>
<p>原则性规定：中国公民在各级各类学校和其他教育机构中专门从事教育教学工作，应当依法取得教师资格。</p>
<p>主管部门：<strong>国务院教育行政部门主管全国教师资格工作</strong></p>
<p>生效时间：自发布之日起施行（1995年12月12日发布）。</p>
<h2 id="教师资格分类与适用"><a class="markdownIt-Anchor" href="#教师资格分类与适用"></a> 教师资格分类与适用</h2>
<h3 id="教师资格分类"><a class="markdownIt-Anchor" href="#教师资格分类"></a> 教师资格分类</h3>
<p>教师资格分为：</p>
<ol>
<li>幼儿园教师资格；</li>
<li>小学教师资格；</li>
<li>初级中学教师和初级职业学校文化课、专业课教师资格（以下统称初级中学教师资格）；</li>
<li>高级中学教师资格;</li>
<li>中等专业学校、技工学校、职业高级中学文化课、专业课教师资格（以下统称中等职业学校教师资格）；</li>
<li>中等专业学校、技工学校、职业高级中学实习指导教师资格（以下统称中等职业学校实习指导教师资格）；</li>
<li>高等学校教师资格。成人教育的教师资格，按照成人教育的层次，依照上款规定确定类别。</li>
</ol>
<h3 id="教师资格的适用"><a class="markdownIt-Anchor" href="#教师资格的适用"></a> 教师资格的适用</h3>
<p><strong>取得教师资格的公民，可以在本级及其以下等级的各类学校和其他教育机构担任教师</strong>；但是，取得中等职业学校实习指导教师资格的公民只能在中等专业学校、技工学校、职业高级中学或者初级职业学校担任实习指导教师。<strong>高级中学教师资与中等职业学校教师资格相互通用</strong>。</p>
<h2 id="教师资格条件"><a class="markdownIt-Anchor" href="#教师资格条件"></a> 教师资格条件</h2>
<p>教师资格条件依照教师法第十条第二款的规定执行，其中”有教育教学能力“应当包括符合国家规定的从事教育教学工作的身体条件。</p>
<p>取得教师资格应当具备的相应学历，依照教师法第十一条的规定执行。取得中等职业学校实习指导教师资格，应当具备国务院教育行政部门规定的学历，并应当具有相当助理工程师以上专业技术职务或者中级以上工人技术等级。</p>
<h2 id="教师资格考试"><a class="markdownIt-Anchor" href="#教师资格考试"></a> 教师资格考试</h2>
<p><strong>不具备教师法规定的教师资格学历的公民，申请获得教师资格，应当通过国家举办的或者认可的教师资格考试</strong>。</p>
<p>教师资格考试试卷的编制、考务工作和考试成绩证明的发放，属于幼儿园、小学、初级中学、高级中学、中等职业学校教师资格考试和中等职业学校实习指导教师资格考试的，由县级以上人民政府教育行政部门组织实施；属于高等学校教师资格考试的，由国务院教育行政部门或者省、自治区、直市人民政府教育行政部门委托的高等学校组织实施。</p>
<p>幼儿园、小学、初级中学、高级中学、中等职业学校的教师资格考试和中等职业学校实习指导教师资格考试，每年进行一次。</p>
<p>参加前款所列教师资格考试，考试科目全部及格的，发给教师资格考试合格证明；当年考试不及格的科目，<strong>可以在下一年度补考</strong>；经补考仍有一门或者一门以上科目不及格的，应当重新参加全部考试科目的考试。</p>
<p>高等学校教师资格考试根据需要举行。申请参加高等学校教师资格考试的，当学有专长，并有两名相关专业的教授或者副教授推荐。</p>
<h2 id="教师资格认定"><a class="markdownIt-Anchor" href="#教师资格认定"></a> 教师资格认定</h2>
<h3 id="认定机关"><a class="markdownIt-Anchor" href="#认定机关"></a> 认定机关</h3>
<p>幼儿园、小学和初级中学教师资格，由<strong>申请人户籍所在地或者申请人任教学校所在地的县级人民政府教育行政部门</strong>认定。高级中学教师资格，由申请人户籍所在地或者申请人任教学校所在地的县级人民政府教育行政部门审查后，报上一级教育行政部门认定。中等职业学校教师资格和中等职业学校实习指导教师资格，由申请人户籍所在地或者申请人任教学校所在地的县级人民政府教育行政部门审查后，报上一级教育行政部门认定或者组织有关部门认定。</p>
<p>受国务院教育行政部门或者省、自治区、直辖市人民政府教育行政部门委托的高等学校，负责认定在本校任职的人员和拟聘人员的高等学校教师资格。在未受国务院教育行政部门或者省、自治区、直辖市人民政府教育行政部门委托的高等学校任职的人员和拟聘人员的高等学校教师资格，按照学校行政隶属关系，由国务院教育行政部门认定或者由学校所在地的省、自治区、直辖市人民政府教育行政部门认定。</p>
<p>认定教师资格，应当由本人提出申请。教育行政部门和受委托的高等学校每年<strong>春季、秋季</strong>各受理一次教师资格认定申请。具体受理期限由教育行政部门或者受委托的高等学校规定，并以适当形式公布。申请人应当在规定的受理期限内提出申请。</p>
<h3 id="认定申请"><a class="markdownIt-Anchor" href="#认定申请"></a> 认定申请</h3>
<ol>
<li>具备教师法规定的学历或者经教师资格考试合格的公民，可以依照本条例的规定申请认定其教师资格。</li>
<li>申请认定教师资格，<strong>应当提交教师资格认定申请表和下列证明或者材料</strong>：<br />
（1）身份证明；<br />
（2）学历证书或者教师资格考试合格证明；<br />
（3）教育行政部门或者受委托的高等学校指定的医院出具的体格检査证明；<br />
（4）户籍所在地的街道办事处、乡人民政府或者工作单位、所毕业的学校对其思想品德、有无犯罪记录等方面情况的鉴定及证明材料。申请人提交的证明或者材料不全的，教育行政部门或者受委托的高等学校应当及时通知申请人于受理期限终止前补齐。教师资格认定申请表由国务院教育行政部门统一格式。</li>
</ol>
<h3 id="审查"><a class="markdownIt-Anchor" href="#审查"></a> 审查</h3>
<p>教育行政部门或者受委托的高等学校在接到公民的教师资格认定申请后，应当对申请人的条件进行审查；对符合认定条件的，应当在受理期限终止之日起30日内颁发相应的教师资格证书；对不符合认定条件的，应当在受理期限终止之日起30日内将认定结论通知本人。非师范院校毕业或者教师资格考试合格的公民申请认定幼儿园、小学或者其他教师资格的，应当进行面试和试讲，考察其教育教学能力；根据实际情况和需要，教育行政部门或者受委托的高等学校可以要求申请人补修教育学、心理学等课程。教师资格证书在全国范围内适用。教师资格证书由国务院教育行政部门统一印制。</p>
<h3 id="证书"><a class="markdownIt-Anchor" href="#证书"></a> 证书</h3>
<p>已取得教师资格的公民拟取得更高等级学校或者其他教育机构教师资格的，应当通过相应的教师资格考试或者取得教师法规定的相应学历，并依照本章规定，经认定合格后，由教育行政部门或者受委托的高等学校颁发相应的教师资格证书。</p>
<h2 id="罚则"><a class="markdownIt-Anchor" href="#罚则"></a> 罚则</h2>
<ol>
<li>依照教师法第十四条的规定丧失教师资格的，不能重新取得教师资格，其教师资格证书由县级以上人民政府教育行政部门收缴。</li>
<li><strong>有下列情形之一的，由县级以上人民政府教育行政部门撤销其教师资格</strong>:<br />
（1）弄虚作假、骗取教师资格的；<br />
（2）品行不良、得辱学生，影响恶劣的。被撤销教师资格的，自撤销之日起5年内不得重新申请认定教师资格，其教师资格证由县级以上人民政府教育行政部门收缴。</li>
<li>参加教师资格考试有作弊行为的，其考试成绩作废，3年内不得次参加教师资格考试。</li>
<li>教师资格考试命题人员和其他有关人员违反保密规定，造成试题、参考答案及评分标准泄露的，依法追究法律责任。</li>
<li>在教师资格认定工作中玩忽职守、徇私舞弊，对教师资格认定工作造成损失的，由教育行政部门依法给予行政处分；构成犯罪的；依法追究刑事责任。</li>
</ol>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">63cheng Lsc</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2021/02/25/教师资格条例/">http://example.com/2021/02/25/教师资格条例/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com">游理诸界</a>！</span></div></div><div class="post-meta__tag-list"></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://pic.rmb.bdstatic.com/bjh/5be876d6e393b417296be9d813380b18.jpeg"><div class="post-qr-code__desc">微信打赏</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://pic.rmb.bdstatic.com/bjh/aaa342b8e294c4d19739be7065faecb6.jpeg"><div class="post-qr-code__desc">支付宝打赏</div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/02/25/%E5%AD%A6%E7%94%9F%E4%BC%A4%E5%AE%B3%E4%BA%8B%E6%95%85%E5%A4%84%E7%90%86%E5%8A%9E%E6%B3%95/"><i class="fa fa-chevron-left">  </i><span></span></a></div><div class="next-post pull-right"><a href="/2021/02/25/%E5%9B%BD%E5%AE%B6%E4%B8%AD%E9%95%BF%E6%9C%9F%E6%95%99%E8%82%B2%E6%94%B9%E9%9D%A9%E5%8F%91%E5%B1%95%E8%A7%84%E5%88%92%E7%BA%B2%E8%A6%81/"><span></span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2021 By 63cheng Lsc</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>