<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="闻香识女人.Scent.of.a.Woman.1992.BluRay.MiniBD.1080p.x264.DTS.3Audios-CMCT"><meta name="keywords" content="BluRay,MiniBD"><meta name="author" content="63cheng Lsc"><meta name="copyright" content="63cheng Lsc"><title>闻香识女人.Scent.of.a.Woman.1992.BluRay.MiniBD.1080p.x264.DTS.3Audios-CMCT | 游理诸界</title><link rel="shortcut icon" href="/long.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="游理诸界" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://pic.rmb.bdstatic.com/bjh/09be51f1cb9118681a87073adde045ae.jpeg"></div><div class="author-info__name text-center">63cheng Lsc</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">229</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">17</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">3</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">游理诸界</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/slides">幻灯</a><a class="site-page" href="/about">简介</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">闻香识女人.Scent.of.a.Woman.1992.BluRay.MiniBD.1080p.x264.DTS.3Audios-CMCT</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2017-08-03</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%BD%B1%E8%A7%86/">影视</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p><img src="https://images-na.ssl-images-amazon.com/images/I/71P-gAK6cJL._SL1500_.jpg" alt="闻香识女人" /></p>
<span id="more"></span>
<p>◎译　　名　闻香识女人/女人香/女人的芳香<br />
◎片　　名　Scent of a Woman<br />
◎年　　代　1992<br />
◎国　　家　美国<br />
◎类　　别　剧情<br />
◎语　　言　英语<br />
◎上映日期　1992-12-23(美国)<br />
◎IMDb评分  8.0/10 from 204,145 users<br />
◎IMDb链接  <a target="_blank" rel="noopener" href="http://www.imdb.com/title/tt0105323/">http://www.imdb.com/title/tt0105323/</a><br />
◎豆瓣评分　8.9/10 from 302,304 users<br />
◎豆瓣链接　<a target="_blank" rel="noopener" href="https://movie.douban.com/subject/1298624/">https://movie.douban.com/subject/1298624/</a><br />
◎片　　长　157 分钟<br />
◎导　　演　马丁·布莱斯 Martin Brest<br />
◎主　　演　阿尔·帕西诺 Al Pacino<br />
　　　　　　克里斯·奥唐纳 Chris O’Donnell<br />
　　　　　　詹姆斯·瑞布霍恩 James Rebhorn<br />
　　　　　　加布里埃尔·安瓦尔 Gabrielle Anwar<br />
　　　　　　菲利普·塞默·霍夫曼 Philip Seymour Hoffman<br />
　　　　　　Richard Venture<br />
　　　　　　布莱德利·惠特福德 Bradley Whitford<br />
　　　　　　Rochelle Oliver<br />
　　　　　　Margaret Eginton<br />
　　　　　　Tom Riis Farrell<br />
　　　　　　Nicholas Sadler<br />
　　　　　　托德·路易斯 Todd Louiso<br />
　　　　　　Matt Smith<br />
　　　　　　吉恩·坎菲尔德 Gene Canfield<br />
　　　　　　弗兰西丝·康罗伊 Frances Conroy</p>
<p>◎简　　介</p>
<p>查理（克里斯•奥唐纳 Chris O’Donnell  饰）是一个普通的中学生，他因为见证着一件恶作剧但又不想出卖朋友，于是面临着一道艰难的选择题——要么坦白，要么被学校勒退。而史法兰（阿尔•帕西诺 Al Pacino  饰）是一个退伍军官，因为意外失明，人生从顶点的辉煌滑落谷底。<br />
　　自从两人的人生有了交集，命运的转折慢慢清晰。史法兰打算结束失去了意义的生活，于是在查理的陪伴下，尽情享受着人生最后一趟出行。他吃最美味的佳肴，买光鲜的汽车，在狭窄的街道上飚车，住在豪华的套房里，跟随陌生女子的袅袅香水味，跳一段优雅性感的探戈……极乐的疯狂后，他拿枪对准了自己的头颅。然而，查理声嘶力竭的劝阻改变了一切，曙光亦渐渐在这个老人心中重新升起，二人情深如父子。<br />
　　史法兰在学校礼堂激昂演说，挽救了查理的前途，讽刺了学校的伪善。二人在互相鼓舞中得到重生。</p>
<p>◎获奖情况</p>
<p>第65届奥斯卡金像奖  (1993)<br />
　　最佳影片(提名) 马丁·布莱斯<br />
　　最佳导演(提名) 马丁·布莱斯<br />
　　最佳男主角 阿尔·帕西诺<br />
　　最佳改编剧本(提名) 博·古德曼</p>
<blockquote>
<p>Disc Title: Scent.of.a.Woman.1992.Blu-ray.x264.DTS.MiniBD1080P-CMCT<br />
Disc Size: 19,564,123,588 bytes Protection: AACS BD-Java: No Playlist:<br />
00000.MPLS Size: 19,562,508,672 bytes Length: 2:36:33.050 Total Bitrate: 16.66 Mbps Video: MPEG-4 AVC Video / 13497 kbps / 1080p /<br />
23.976 fps / 16:9 / High Profile 4.1 Audio: English / DTS Audio / 5.1 / 48 kHz / 1509 kbps / 24-bit Audio: Chinese / Dolby Digital Audio /<br />
2.0 / 48 kHz / 192 kbps  国配一（怀疑是央视国配） Audio: Chinese / Dolby Digital Audio / 2.0 / 48 kHz / 192 kbps  国配二（怀疑是六区国配） Subtitle: English /<br />
40.435 kbps Subtitle: Chinese / 43.913 kbps  简体中文特效 Subtitle: Chinese / 43.751 kbps  繁体中文特效 Subtitle: Chinese / 81.053 kbps  简体中英特效<br />
Subtitle: Chinese / 80.875 kbps  繁体中英特效</p>
<p>x264 [info]: frame I:10290  Avg QP:16.58  size:202759 x264 [info]:<br />
frame P:60919  Avg QP:18.74  size:107968 x264 [info]: frame B:154000<br />
Avg QP:20.91  size: 46646</p>
</blockquote>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">63cheng Lsc</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2017/08/03/闻香识女人.Scent.of.a.Woman.1992.BluRay.MiniBD.1080p.x264.DTS.3Audios-CMCT/">http://example.com/2017/08/03/闻香识女人.Scent.of.a.Woman.1992.BluRay.MiniBD.1080p.x264.DTS.3Audios-CMCT/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com">游理诸界</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/BluRay/">BluRay</a><a class="post-meta__tags" href="/tags/MiniBD/">MiniBD</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://pic.rmb.bdstatic.com/bjh/5be876d6e393b417296be9d813380b18.jpeg"><div class="post-qr-code__desc">微信打赏</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://pic.rmb.bdstatic.com/bjh/aaa342b8e294c4d19739be7065faecb6.jpeg"><div class="post-qr-code__desc">支付宝打赏</div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2017/08/04/%E6%9F%8F%E6%9E%97%E8%B0%8D%E5%BD%B1.The.Spy.Who.Came.in.from.the.Cold.1965.Criterion.Collection.Blu-ray.1080p.AVC.LPCM.2.0/"><i class="fa fa-chevron-left">  </i><span>柏林谍影.The.Spy.Who.Came.in.from.the.Cold.1965.Criterion.Collection.Blu-ray.1080p.AVC.LPCM.2.0</span></a></div><div class="next-post pull-right"><a href="/2017/08/02/%E5%A4%B1%E8%A1%A1%E7%94%9F%E6%B4%BB.Koyaanisqatsi.1982.Criterion.Collection.Blu-ray.1080p.AVC.DTS-HDMA.5.1-DON/"><span>失衡生活.Koyaanisqatsi.1982.Criterion.Collection.Blu-ray.1080p.AVC.DTS-HDMA.5.1-DON</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2021 By 63cheng Lsc</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>