<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="双车道柏油路.Two.Lane.Blacktop.1971.Criterion.Collection.Blu-ray.1080p.AVC.LPCM.1.0-CtrlHD"><meta name="keywords" content="Criterion Collection,Blu-ray"><meta name="author" content="63cheng Lsc"><meta name="copyright" content="63cheng Lsc"><title>双车道柏油路.Two.Lane.Blacktop.1971.Criterion.Collection.Blu-ray.1080p.AVC.LPCM.1.0-CtrlHD | 游理诸界</title><link rel="shortcut icon" href="/long.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="游理诸界" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://pic.rmb.bdstatic.com/bjh/09be51f1cb9118681a87073adde045ae.jpeg"></div><div class="author-info__name text-center">63cheng Lsc</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">233</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">20</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">4</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">游理诸界</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/slides">幻灯</a><a class="site-page" href="/about">简介</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">双车道柏油路.Two.Lane.Blacktop.1971.Criterion.Collection.Blu-ray.1080p.AVC.LPCM.1.0-CtrlHD</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2017-06-11</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%BD%B1%E8%A7%86/">影视</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p><img src="https://images-na.ssl-images-amazon.com/images/I/819d3XXw-HL._SL1500_.jpg" alt="双车道柏油路" /></p>
<span id="more"></span>
<p>◎译　　名　双车道柏油路<br />
◎片　　名　Two-lane Blacktop<br />
◎年　　代　1971<br />
◎国　　家　美国<br />
◎类　　别　剧情<br />
◎语　　言　英语<br />
◎上映日期　1971-07-07<br />
◎IMDb评分  7.3/10 from 8,261 users<br />
◎IMDb链接  <a target="_blank" rel="noopener" href="http://www.imdb.com/title/tt0067893/">http://www.imdb.com/title/tt0067893/</a><br />
◎豆瓣评分　7.5/10 from 315 users<br />
◎豆瓣链接　<a target="_blank" rel="noopener" href="https://movie.douban.com/subject/1868546/">https://movie.douban.com/subject/1868546/</a><br />
◎片　　长　102 分钟/Argentina: 105 分钟(Buenos Aires Festival Internacional de Cine Independiente)<br />
◎导　　演　蒙特·赫尔曼 Monte Hellman<br />
◎主　　演　James Taylor<br />
　　　　　　沃伦·奥茨 Warren Oates<br />
　　　　　　哈利·戴恩·斯坦通 Harry Dean Stanton<br />
　　　　　　Jaclyn Hellman</p>
<p>◎简　　介</p>
<p>影片讲述的是两个在美国西南部不断找寻其他汽车进行加速比赛的男人的故事，影片以极具特色的摄影和拆解性的叙事方法在公路片中赢得了很高的地位，甚至有人说本片要比早先的《逍遥骑士》更为优秀。在《双通道柏油路》的结尾处，他用暴风般的飚车让整部影片冲上无以比拟的巨大高潮。</p>
<blockquote>
<pre><code>DISC INFO:

Disc Title:     Two Lane Blacktop 1971 1080p Blu-ray AVC LPCM 1.0-CtrlHD
Disc Size:      45,806,270,190 bytes
Protection:     AACS
BD-Java:        Yes
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00001.MPLS
Length:                 1:42:37.192 (h:m:s.ms)
Size:                   24,853,678,080 bytes
Total Bitrate:          32.29 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        23990 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
LPCM Audio                      English         1152 kbps       1.0 / 48 kHz / 1152 kbps / 24-bit
DTS-HD Master Audio             English         3807 kbps       5.1 / 48 kHz / 3807 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
Dolby Digital Audio             English         192 kbps        1.0 / 48 kHz / 192 kbps
Dolby Digital Audio             English         192 kbps        1.0 / 48 kHz / 192 kbps

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         33.661 kbps
</code></pre>
</blockquote>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">63cheng Lsc</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2017/06/11/双车道柏油路.Two.Lane.Blacktop.1971.Criterion.Collection.Blu-ray.1080p.AVC.LPCM.1.0-CtrlHD/">http://example.com/2017/06/11/双车道柏油路.Two.Lane.Blacktop.1971.Criterion.Collection.Blu-ray.1080p.AVC.LPCM.1.0-CtrlHD/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com">游理诸界</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Criterion-Collection/">Criterion Collection</a><a class="post-meta__tags" href="/tags/Blu-ray/">Blu-ray</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://pic.rmb.bdstatic.com/bjh/5be876d6e393b417296be9d813380b18.jpeg"><div class="post-qr-code__desc">微信打赏</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://pic.rmb.bdstatic.com/bjh/aaa342b8e294c4d19739be7065faecb6.jpeg"><div class="post-qr-code__desc">支付宝打赏</div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2017/06/12/%E6%BB%A1%E6%B4%B2%E5%80%99%E9%80%89%E4%BA%BA.The.Manchurian.Candidate.1962.Criterion.Collection.Blu-ray.1080p.AVC.LPCM.1.0-watchHD/"><i class="fa fa-chevron-left">  </i><span>满洲候选人.The.Manchurian.Candidate.1962.Criterion.Collection.Blu-ray.1080p.AVC.LPCM.1.0-watchHD</span></a></div><div class="next-post pull-right"><a href="/2017/06/10/%E4%B8%BA%E4%BA%86%E5%85%A8%E4%BA%BA%E7%B1%BB.For.All.Mankind.1989.Criterion.Collection.1080p.Blu-ray.AVC.DTS-HDMA.5.1/"><span>为了全人类.For.All.Mankind.1989.Criterion.Collection.1080p.Blu-ray.AVC.DTS-HDMA.5.1</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2021 By 63cheng Lsc</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>