<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="砂之女.Woman.in.the.Dunes.1964.Criterion.Collection.Blu-ray.1080p.AVC.LPCM.1.0-UNRELiABLE"><meta name="keywords" content="Criterion Collection,Blu-ray"><meta name="author" content="63cheng Lsc"><meta name="copyright" content="63cheng Lsc"><title>砂之女.Woman.in.the.Dunes.1964.Criterion.Collection.Blu-ray.1080p.AVC.LPCM.1.0-UNRELiABLE | 游理诸界</title><link rel="shortcut icon" href="/long.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="游理诸界" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://pic.rmb.bdstatic.com/bjh/09be51f1cb9118681a87073adde045ae.jpeg"></div><div class="author-info__name text-center">63cheng Lsc</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">229</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">17</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">3</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">游理诸界</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/slides">幻灯</a><a class="site-page" href="/about">简介</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">砂之女.Woman.in.the.Dunes.1964.Criterion.Collection.Blu-ray.1080p.AVC.LPCM.1.0-UNRELiABLE</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2017-05-15</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%BD%B1%E8%A7%86/">影视</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p><img src="https://images-na.ssl-images-amazon.com/images/I/81USETGJpcL._SL1500_.jpg" alt="砂之女" /></p>
<span id="more"></span>
<p>◎译　　名　砂之女/沙之女<br />
◎片　　名　砂の女<br />
◎年　　代　1964<br />
◎国　　家　日本<br />
◎类　　别　剧情/惊悚<br />
◎语　　言　日语<br />
◎上映日期　1964-02-15(日本)<br />
◎IMDb评分  8.5/10 from 11,333 users<br />
◎IMDb链接  <a target="_blank" rel="noopener" href="http://www.imdb.com/title/tt0058625/">http://www.imdb.com/title/tt0058625/</a><br />
◎豆瓣评分　8.4/10 from 3,537 users<br />
◎豆瓣链接　<a target="_blank" rel="noopener" href="https://movie.douban.com/subject/1295812/">https://movie.douban.com/subject/1295812/</a><br />
◎片　　长　123 分钟/147 分钟(director’s cut)<br />
◎导　　演　敕使河原宏<br />
◎主　　演　冈田英次<br />
　　　　　　岸田今日子<br />
　　　　　　三井弘次</p>
<p>◎简　　介</p>
<p>一个昆虫学家（冈田英次 饰）在沙漠做野外考察，却不慎错过归程班车，被困在一个沙漠中的小村子里。他落脚在一个寡妇（岸田今日子 饰）家，被招待之后发现通往外界的路已经被封住。他慢慢观察村子的各种古怪，比如全部村民每到夜晚都要出动铲沙，以免居住的房屋被沙子埋掉，所有的水都受到管制，实行配给制使用等。收留他的寡妇开始用身体诱惑他，试图和他重组一个家庭，他几次三番尝试逃走都以失败告终，只好表面上虚与委蛇，进入村子定期劳动、享受配给的生活模式，但他内心始终在做逃走的打算。一日，寡妇突发急病，被医生诊断为意外怀孕，大家手忙脚乱带她去送医，男人终于有了千载难逢的逃走机会……</p>
<p>◎获奖情况</p>
<p>第38届奥斯卡金像奖  (1966)<br />
　　最佳导演(提名) 敕使河原宏</p>
<p>第37届奥斯卡金像奖  (1965)<br />
　　最佳外语片(提名)</p>
<p>第17届戛纳电影节  (1964)<br />
　　主竞赛单元 金棕榈奖(提名) 敕使河原宏<br />
　　主竞赛单元 评审团特别奖 敕使河原宏</p>
<blockquote>
<pre><code>Disc Title: Woman.in.the.Dunes.1964.COMPLETE.BLURAY
Disc Size: 47,692,996,259 bytes
Protection: AACS
BD-Java: Yes
Playlist: 00001.MPLS
Size: 30,500,573,184 bytes
Length: 2:27:23.501
Total Bitrate: 27.59 Mbps
Video: MPEG-4 AVC Video / 24000 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: Japanese / LPCM Audio / 1.0 / 48 kHz / 1152 kbps / 24-bit
Subtitle: English / 15.917 kbps
</code></pre>
</blockquote>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">63cheng Lsc</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2017/05/15/砂之女.Woman.in.the.Dunes.1964.Criterion.Collection.Blu-ray.1080p.AVC.LPCM.1.0-UNRELiABLE/">http://example.com/2017/05/15/砂之女.Woman.in.the.Dunes.1964.Criterion.Collection.Blu-ray.1080p.AVC.LPCM.1.0-UNRELiABLE/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com">游理诸界</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Criterion-Collection/">Criterion Collection</a><a class="post-meta__tags" href="/tags/Blu-ray/">Blu-ray</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://pic.rmb.bdstatic.com/bjh/5be876d6e393b417296be9d813380b18.jpeg"><div class="post-qr-code__desc">微信打赏</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://pic.rmb.bdstatic.com/bjh/aaa342b8e294c4d19739be7065faecb6.jpeg"><div class="post-qr-code__desc">支付宝打赏</div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2017/05/16/%E6%80%92%E7%81%AB%E9%9D%92%E6%98%A5.La.Haine.1995.Criterion.Collection.Blu-ray.1080p.AVC.DTS-HDMA.5.1-v99/"><i class="fa fa-chevron-left">  </i><span>怒火青春.La.Haine.1995.Criterion.Collection.Blu-ray.1080p.AVC.DTS-HDMA.5.1-v99</span></a></div><div class="next-post pull-right"><a href="/2017/05/14/%E5%8F%98%E5%BD%A2%E7%94%9F%E6%B4%BB.Powaqqatsi.1988.Criterion.Collection.Blu-ray.1080p.AVC.DTS-HDMA.5.1-DON/"><span>变形生活.Powaqqatsi.1988.Criterion.Collection.Blu-ray.1080p.AVC.DTS-HDMA.5.1-DON</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2021 By 63cheng Lsc</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>