<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="致命武器4.Lethal.Weapon.4.1998.Blu-ray.1080p.VC-1.DTS-HDMA.5.1-AnonymousRG"><meta name="keywords" content="Blu-ray"><meta name="author" content="63cheng Lsc"><meta name="copyright" content="63cheng Lsc"><title>致命武器4.Lethal.Weapon.4.1998.Blu-ray.1080p.VC-1.DTS-HDMA.5.1-AnonymousRG | 游理诸界</title><link rel="shortcut icon" href="/long.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="游理诸界" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://pic.rmb.bdstatic.com/bjh/09be51f1cb9118681a87073adde045ae.jpeg"></div><div class="author-info__name text-center">63cheng Lsc</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">229</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">17</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">3</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">游理诸界</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/slides">幻灯</a><a class="site-page" href="/about">简介</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">致命武器4.Lethal.Weapon.4.1998.Blu-ray.1080p.VC-1.DTS-HDMA.5.1-AnonymousRG</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2017-08-28</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%BD%B1%E8%A7%86/">影视</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p><img src="https://images-na.ssl-images-amazon.com/images/I/71cDY%2Bkp95L._SL1147_.jpg" alt="轰天炮4" /></p>
<span id="more"></span>
<p>◎译　　名　致命武器4/轰天炮4/英雄无敌4<br />
◎片　　名　Lethal Weapon 4<br />
◎年　　代　1998<br />
◎国　　家　美国<br />
◎类　　别　动作/犯罪/惊悚<br />
◎语　　言　英语/粤语/汉语普通话<br />
◎上映日期　1998-07-10<br />
◎IMDb评分  6.6/10 from 131,424 users<br />
◎IMDb链接  <a target="_blank" rel="noopener" href="http://www.imdb.com/title/tt0122151/">http://www.imdb.com/title/tt0122151/</a><br />
◎豆瓣评分　6.4/10 from 3,076 users<br />
◎豆瓣链接　<a target="_blank" rel="noopener" href="https://movie.douban.com/subject/1294616/">https://movie.douban.com/subject/1294616/</a><br />
◎片　　长　127 分钟/Philippines: 125 分钟/Portugal: 123 分钟(TV version)<br />
◎导　　演　理查德·唐纳 Richard Donner<br />
◎主　　演　梅尔·吉布森 Mel Gibson<br />
　　　　　　丹尼·格洛弗 Danny Glover<br />
　　　　　　乔·佩西 Joe Pesci<br />
　　　　　　蕾妮·罗素 Rene Russo<br />
　　　　　　克里斯·洛克 Chris Rock<br />
　　　　　　李连杰<br />
　　　　　　高雄 Eddy Ko</p>
<p>◎简　　介</p>
<p>马丁（梅尔·吉布森 Mel Gibson 饰）和罗杰（丹尼·格洛弗 Danny Glover 饰）是相识多年的老友兼同事，两人都是警察。一次在与共同的好友盖茨（乔·佩西 Joe Pesci 饰）相约出海的途中，三人偶遇了一艘非法偷渡的船只。身为警察的马丁自知绝不能对此坐视不管，于是展开了与黑道分子的激烈斗争。<br />
　　在这批偷渡客中，有一位名为阿洪（高雄 饰）的男子，善良的罗杰收留了他和他无处可去的家人，没想到正是这一举动激怒了危险的黑帮教头王（李连杰 饰），为了从罗杰的手里将洪抢走，王不惜干下了许多伤天害理的勾当。在阿洪的身上究竟隐藏了怎样的秘密？王千方百计的想要得到阿洪又究竟是为了什么？</p>
<blockquote>
<pre><code>Disc Title: LETHAL_WEAPON_4
Disc Size: 36,536,199,678 bytes
Protection: AACS
BD-Java: No
Playlist: 00100.MPLS
Size: 33,888,122,880 bytes
Length: 2:07:23.677
Total Bitrate: 35.47 Mbps
Video: VC-1 Video / 24004 kbps / 1080p / 23.976 fps / 16:9 / Advanced Profile 3
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz / 2358 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)
Audio: French / Dolby Digital Audio / 5.1 / 48 kHz / 640 kbps / DN -4dB
Audio: German / Dolby Digital Audio / 5.1 / 48 kHz / 640 kbps / DN -4dB
Audio: Italian / Dolby Digital Audio / 5.1 / 48 kHz / 640 kbps / DN -4dB
Audio: Spanish / Dolby Digital Audio / 5.1 / 48 kHz / 640 kbps / DN -4dB
Audio: Spanish / Dolby Digital Audio / 2.0 / 48 kHz / 192 kbps / DN -4dB / Dolby Surround
Audio: Portuguese / Dolby Digital Audio / 2.0 / 48 kHz / 192 kbps / DN -4dB / Dolby Surround
Audio: Czech / Dolby Digital Audio / 2.0 / 48 kHz / 192 kbps / DN -4dB / Dolby Surround
Audio: Polish / Dolby Digital Audio / 5.1 / 48 kHz / 640 kbps / DN -4dB
Audio: Russian / Dolby Digital Audio / 5.1 / 48 kHz / 640 kbps / DN -4dB
Audio: Thai / Dolby Digital Audio / 5.1 / 48 kHz / 640 kbps / DN -4dB
* Audio: Japanese / Dolby Digital Audio / 5.1 / 48 kHz / 640 kbps / DN -4dB
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz / 192 kbps / DN -4dB / Dolby Surround
* Subtitle: Japanese / 23.840 kbps
Subtitle: English / 39.590 kbps
* Subtitle: Japanese / 0.814 kbps
Subtitle: French / 27.194 kbps
Subtitle: German / 36.693 kbps
Subtitle: Italian / 37.653 kbps
Subtitle: Spanish / 30.568 kbps
Subtitle: Dutch / 29.046 kbps
Subtitle: Chinese / 25.7https://images-na.ssl-images-amazon.com/images/I/71cDY%2Bkp95L._SL1147_.jpg16 kbps
Subtitle: Korean / 27.539 kbps
Subtitle: Spanish / 33.892 kbps
Subtitle: Portuguese / 30.521 kbps
Subtitle: Bulgarian / 22.022 kbps
Subtitle: Czech / 26.704 kbps
Subtitle: Danish / 30.074 kbps
Subtitle: Finnish / 26.790 kbps
Subtitle: Greek / 30.089 kbps
Subtitle: Hebrew / 25.283 kbps
Subtitle: Norwegian / 25.288 kbps
Subtitle: Polish / 24.333 kbps
Subtitle: Portuguese / 31.141 kbps
Subtitle: Russian / 32.230 kbps
Subtitle: Swedish / 28.293 kbps
Subtitle: Thai / 32.571 kbps
Subtitle: Turkish / 33.064 kbps
Subtitle: Chinese / 53.005 kbps
* Subtitle: Japanese / 44.283 kbps
</code></pre>
</blockquote>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">63cheng Lsc</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2017/08/28/致命武器4.Lethal.Weapon.4.1998.Blu-ray.1080p.VC-1.DTS-HDMA.5.1-AnonymousRG/">http://example.com/2017/08/28/致命武器4.Lethal.Weapon.4.1998.Blu-ray.1080p.VC-1.DTS-HDMA.5.1-AnonymousRG/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com">游理诸界</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Blu-ray/">Blu-ray</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://pic.rmb.bdstatic.com/bjh/5be876d6e393b417296be9d813380b18.jpeg"><div class="post-qr-code__desc">微信打赏</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://pic.rmb.bdstatic.com/bjh/aaa342b8e294c4d19739be7065faecb6.jpeg"><div class="post-qr-code__desc">支付宝打赏</div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2017/08/29/%E8%87%B4%E5%91%BD%E6%AD%A6%E5%99%A83.Lethal.Weapon.3.1992.Blu-ray.1080p.VC-1.DTS-HDMA.5.1-AnonymousRG/"><i class="fa fa-chevron-left">  </i><span>致命武器3.Lethal.Weapon.3.1992.Blu-ray.1080p.VC-1.DTS-HDMA.5.1-AnonymousRG</span></a></div><div class="next-post pull-right"><a href="/2017/08/26/%E5%88%86%E6%AD%A7%E8%80%853-%E5%BF%A0%E8%AF%9A%E4%B8%96%E7%95%8C.Allegiant.2016.HK.Blu-Ray.1080p.AVC.TrueHD.Atmos.7.1-TTG/"><span>分歧者3:忠诚世界.Allegiant.2016.HK.Blu-Ray.1080p.AVC.TrueHD.Atmos.7.1-TTG</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2021 By 63cheng Lsc</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>