<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="剃刀边缘.Dressed.to.Kill.1980.Criterion.Collection.Blu-ray.1080p.AVC.LPCM.1.0"><meta name="keywords" content="Criterion Collection,Blu-ray"><meta name="author" content="63cheng Lsc"><meta name="copyright" content="63cheng Lsc"><title>剃刀边缘.Dressed.to.Kill.1980.Criterion.Collection.Blu-ray.1080p.AVC.LPCM.1.0 | 游理诸界</title><link rel="shortcut icon" href="/long.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="游理诸界" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://pic.rmb.bdstatic.com/bjh/09be51f1cb9118681a87073adde045ae.jpeg"></div><div class="author-info__name text-center">63cheng Lsc</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">233</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">20</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">4</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">游理诸界</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/slides">幻灯</a><a class="site-page" href="/about">简介</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">剃刀边缘.Dressed.to.Kill.1980.Criterion.Collection.Blu-ray.1080p.AVC.LPCM.1.0</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2017-07-23</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%BD%B1%E8%A7%86/">影视</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p><img src="https://images-na.ssl-images-amazon.com/images/I/914Q3r0s6SL._SL1500_.jpg" alt="剃刀边缘" /></p>
<span id="more"></span>
<p>◎译　　名　剃刀边缘/着装杀人<br />
◎片　　名　Dressed to Kill<br />
◎年　　代　1980<br />
◎国　　家　美国<br />
◎类　　别　悬疑/惊悚<br />
◎语　　言　英语<br />
◎上映日期　1980-07-25<br />
◎IMDb评分  7.1/10 from 23,897 users<br />
◎IMDb链接  <a target="_blank" rel="noopener" href="http://www.imdb.com/title/tt0080661/">http://www.imdb.com/title/tt0080661/</a><br />
◎豆瓣评分　7.6/10 from 4,589 users<br />
◎豆瓣链接　<a target="_blank" rel="noopener" href="https://movie.douban.com/subject/1299967/">https://movie.douban.com/subject/1299967/</a><br />
◎片　　长　105 分钟/USA: 104 分钟(R-rated version)<br />
◎导　　演　布莱恩·德·帕尔玛 Brian De Palma<br />
◎主　　演　迈克尔·凯恩 Michael Caine<br />
　　　　　　安吉·迪金森 Angie Dickinson<br />
　　　　　　南茜·艾伦 Nancy Allen<br />
　　　　　　丹尼斯·弗兰茨 Dennis Franz<br />
　　　　　　基斯·戈登 Keith Gordon<br />
　　　　　　大卫·马古利斯 David Margulies<br />
　　　　　　布兰登·马加特 Brandon Maggart<br />
　　　　　　比尔·伦道夫 Bill Randolph<br />
　　　　　　威廉姆·菲利 William Finley</p>
<p>◎简　　介</p>
<p>家庭主妇凯特（安吉·迪金森 Angie Dickinson 饰）和丈夫的婚姻生活乏善可陈，儿子皮特又（凯西·戈登 Keith Gordon 饰）终日沉迷于自己的发明之中。对此她经常向艾略特（迈克尔·凯恩 Michael Caine 饰）求助，甚至想引诱这位高大英俊的心理医生。一日，凯特在美术馆里偶遇了一名男子，两人经过短暂的相互试探之后很快就干柴烈火起来。激情退却后的凯特想起了丈夫和儿子，觉得心有愧疚，正当她乘坐电梯准备离开时，被一名戴着墨镜的奇怪女子残忍的用剃刀杀死。妓女布雷克（南茜·艾伦 Nancy Allen 饰）目睹了这恐怖的一幕，作为目击证人的她反而被警方怀疑是杀人凶手。为了洗清嫌疑，她决定深入案件查询真相，在皮特的帮助下，她很快将嫌疑锁定在了一个叫做“巴克”的人身上，而这个“巴克”<br />
　　竟然也是艾略特的病人。这一切是阴谋还是巧合？在布雷克接近真相的同时，巨大的危险也渐渐的离她越来越近。</p>
<blockquote>
<pre><code>Disc Title:     Dressed to Kill 1980 Criterion Collection Blu-ray 1080p AVC LPCM 1.0
Disc Size:      46,094,788,208 bytes
Protection:     AACS
BD-Java:        Yes
BDInfo:         0.5.8

PLAYLIST REPORT: 

Name:                   00001.MPLS
Length:                 1:45:16.852 (hⓂs.ms)
Size:                    22,626,379,776 bytes
Total Bitrate:          28.66 Mbps

VIDEO: 

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        24995 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1 

AUDIO: 

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
LPCM Audio                      English         1152 kbps       1.0 / 48 kHz / 1152 kbps / 24-bit 

SUBTITLES: 

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         39.341 kbps
</code></pre>
</blockquote>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">63cheng Lsc</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2017/07/23/剃刀边缘.Dressed.to.Kill.1980.Criterion.Collection.Blu-ray.1080p.AVC.LPCM.1.0/">http://example.com/2017/07/23/剃刀边缘.Dressed.to.Kill.1980.Criterion.Collection.Blu-ray.1080p.AVC.LPCM.1.0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com">游理诸界</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Criterion-Collection/">Criterion Collection</a><a class="post-meta__tags" href="/tags/Blu-ray/">Blu-ray</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://pic.rmb.bdstatic.com/bjh/5be876d6e393b417296be9d813380b18.jpeg"><div class="post-qr-code__desc">微信打赏</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://pic.rmb.bdstatic.com/bjh/aaa342b8e294c4d19739be7065faecb6.jpeg"><div class="post-qr-code__desc">支付宝打赏</div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2017/07/24/%E8%9A%80.L%E2%80%99eclisse.1962.Criterion.Collection.Blu-ray.1080p.AVC.LPCM.1.0/"><i class="fa fa-chevron-left">  </i><span>蚀.L’eclisse.1962.Criterion.Collection.Blu-ray.1080p.AVC.LPCM.1.0</span></a></div><div class="next-post pull-right"><a href="/2017/07/22/%E9%BA%A6%E5%85%8B%E7%99%BD.The.Tragedy.of.Macbeth.1971.Criterion.Collection.Blu-ray.1080p.AVC.DTS-HDMA.3.0/"><span>麦克白.The.Tragedy.of.Macbeth.1971.Criterion.Collection.Blu-ray.1080p.AVC.DTS-HDMA.3.0</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2021 By 63cheng Lsc</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>