<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="极限特工2.xXx.State.of.the.Union.2005.Blu-ray.1080p.AVC.TrueHD5.1-CMCT"><meta name="keywords" content="Blu-ray"><meta name="author" content="63cheng Lsc"><meta name="copyright" content="63cheng Lsc"><title>极限特工2.xXx.State.of.the.Union.2005.Blu-ray.1080p.AVC.TrueHD5.1-CMCT | 游理诸界</title><link rel="shortcut icon" href="/long.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="游理诸界" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://pic.rmb.bdstatic.com/bjh/09be51f1cb9118681a87073adde045ae.jpeg"></div><div class="author-info__name text-center">63cheng Lsc</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">229</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">17</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">3</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">游理诸界</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/slides">幻灯</a><a class="site-page" href="/about">简介</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">极限特工2.xXx.State.of.the.Union.2005.Blu-ray.1080p.AVC.TrueHD5.1-CMCT</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2017-09-27</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%BD%B1%E8%A7%86/">影视</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p><img src="https://i.imgur.com/oK0pc.jpg" alt="极限特工" /></p>
<span id="more"></span>
<p>◎译　　名　极限特工2/3X之特种叛变/限制级战警2：极限公国/极限战士<br />
◎片　　名　xXx: State of the Union<br />
◎年　　代　2005<br />
◎国　　家　美国<br />
◎类　　别　动作/犯罪/冒险/惊悚<br />
◎语　　言　英语<br />
◎上映日期　2005-04-29(美国)/2005-06-17(中国大陆)<br />
◎IMDb评分  4.3/10 from 55,771 users<br />
◎IMDb链接  <a target="_blank" rel="noopener" href="http://www.imdb.com/title/tt0329774/">http://www.imdb.com/title/tt0329774/</a><br />
◎豆瓣评分　6.6/10 from 21,093 users<br />
◎豆瓣链接　<a target="_blank" rel="noopener" href="https://movie.douban.com/subject/1309209/">https://movie.douban.com/subject/1309209/</a><br />
◎片　　长　101 分钟<br />
◎导　　演　李·塔玛霍瑞 Lee Tamahori<br />
◎主　　演　艾斯·库珀 Ice Cube<br />
　　　　　　塞缪尔·杰克逊 Samuel L. Jackson<br />
　　　　　　威廉·达福 Willem Dafoe<br />
　　　　　　斯科特·斯比德曼 Scott Speedman<br />
　　　　　　彼得·斯特劳斯 Peter Strauss<br />
　　　　　　桑妮·马布雷 Sunny Mabrey<br />
　　　　　　诺娜·加耶 Nona Gaye</p>
<p>◎简　　介</p>
<p>在上一集中大显神威的特工头子奥古斯塔斯（塞缪尔•杰克逊 Samuel L. Jackson 饰）这次遇到了大麻烦，他和武器专家托尼在国家安全局的地下指挥中心竟遭到杀手追杀。奥古斯塔斯怀疑这些杀手是被政府内部激进分子指派，蓄意颠覆国家政权，于是他希望物色一名合适的特工戳穿害群之马的险恶阴谋。最后，奥古斯塔斯找到了最佳人选前特种兵戴瑞斯（艾斯•库珀 Ice Cube 饰），他因殴打上级军官现在正被军警监禁。奥古斯塔斯想方设法帮助戴瑞斯越狱成功，并说服他接受了这一国家重任。于是，戴瑞斯开始行动了！</p>
<blockquote>
<pre><code>DISC INFO:

Disc Title:     [极限特工2].xXx.State.of.the.Union.2005.Blu-ray.1080p.AVC.TrueHD5.1-CMCT
Disc Size:      38,076,591,276 bytes
Protection:     AACS
BD-Java:        Yes
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00001.MPLS
Length:                 1:40:58.052 (h:m:s.ms)
Size:                   32,366,125,056 bytes
Total Bitrate:          42.74 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        25953 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Dolby TrueHD Audio              English         1787 kbps       5.1 / 48 kHz / 1787 kbps / 16-bit (AC3 Embedded: 5.1 / 48 kHz / 640 kbps / DN -2dB)
Dolby TrueHD Audio              French          1821 kbps       5.1 / 48 kHz / 1821 kbps / 16-bit (AC3 Embedded: 5.1 / 48 kHz / 640 kbps / DN -3dB)
Dolby TrueHD Audio              German          1851 kbps       5.1 / 48 kHz / 1851 kbps / 16-bit (AC3 Embedded: 5.1 / 48 kHz / 640 kbps / DN -3dB)
Dolby Digital Audio             Spanish         640 kbps        5.1 / 48 kHz / 640 kbps / DN -9dB
Dolby Digital Audio             Portuguese      640 kbps        5.1 / 48 kHz / 640 kbps / DN -3dB
Dolby Digital Audio             Thai            640 kbps        5.1 / 48 kHz / 640 kbps / DN -6dB
Dolby Digital Audio             English         192 kbps        2.0 / 48 kHz / 192 kbps / DN -3dB / Dolby Surround
Dolby Digital Audio             English         192 kbps        2.0 / 48 kHz / 192 kbps / DN -3dB / Dolby Surround
Dolby Digital Audio             Chinese         448 kbps        5.1 / 48 kHz / 448 kbps / DN -4dB 国语

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         29.203 kbps 
Presentation Graphics           French          23.674 kbps 
Presentation Graphics           German          32.155 kbps 
Presentation Graphics           Spanish         27.601 kbps 
Presentation Graphics           Portuguese      25.267 kbps 
Presentation Graphics           Chinese         23.692 kbps 原盘繁体中文
Presentation Graphics           Korean          17.351 kbps 
Presentation Graphics           Thai            26.864 kbps 
Presentation Graphics           Arabic          15.003 kbps 
Presentation Graphics           Dutch           26.630 kbps 
Presentation Graphics           Turkish         30.560 kbps 
Presentation Graphics           Indonesian      30.697 kbps 
Presentation Graphics           French          55.578 kbps 
Presentation Graphics           German          75.748 kbps 
Presentation Graphics           Spanish         63.994 kbps 
Presentation Graphics           Portuguese      59.209 kbps 
Presentation Graphics           Korean          39.194 kbps 
Presentation Graphics           Dutch           59.094 kbps 
Presentation Graphics           French          60.243 kbps 
Presentation Graphics           German          64.559 kbps 
Presentation Graphics           Spanish         62.335 kbps 
Presentation Graphics           Portuguese      63.333 kbps 
Presentation Graphics           Korean          43.354 kbps 
Presentation Graphics           Dutch           56.872 kbps 
Presentation Graphics           Chinese         23.167 kbps 简体中文特效
Presentation Graphics           Chinese         23.690 kbps 繁体中文特效
Presentation Graphics           Chinese         42.319 kbps 简体中英特效
Presentation Graphics           Chinese         42.843 kbps 繁体中英特效
Presentation Graphics           Chinese         94.232 kbps 导演评论简体
Presentation Graphics           Chinese         103.512 kbps视觉特效评论
</code></pre>
</blockquote>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">63cheng Lsc</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2017/09/27/极限特工2.xXx.State.of.the.Union.2005.Blu-ray.1080p.AVC.TrueHD5.1-CMCT/">http://example.com/2017/09/27/极限特工2.xXx.State.of.the.Union.2005.Blu-ray.1080p.AVC.TrueHD5.1-CMCT/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com">游理诸界</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Blu-ray/">Blu-ray</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://pic.rmb.bdstatic.com/bjh/5be876d6e393b417296be9d813380b18.jpeg"><div class="post-qr-code__desc">微信打赏</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://pic.rmb.bdstatic.com/bjh/aaa342b8e294c4d19739be7065faecb6.jpeg"><div class="post-qr-code__desc">支付宝打赏</div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2017/09/28/%E7%A0%81%E5%A4%B4%E9%A3%8E%E4%BA%91.On.the.Waterfront.1954.Criterion.Collection.Blu-ray.1080p.AVC.DTS-HDMA.5.1-v99/"><i class="fa fa-chevron-left">  </i><span>码头风云.On.the.Waterfront.1954.Criterion.Collection.Blu-ray.1080p.AVC.DTS-HDMA.5.1-v99</span></a></div><div class="next-post pull-right"><a href="/2017/09/26/%E5%BD%93%E5%B9%B8%E7%A6%8F%E6%9D%A5%E6%95%B2%E9%97%A8.The.Pursuit.of.Happyness.2006.Blu-ray.1080p.AVC.LPCM.5.1-NOGRP/"><span>当幸福来敲门.The.Pursuit.of.Happyness.2006.Blu-ray.1080p.AVC.LPCM.5.1-NOGRP</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2021 By 63cheng Lsc</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>