<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content=""><meta name="keywords" content=""><meta name="author" content="63cheng Lsc"><meta name="copyright" content="63cheng Lsc"><title>游理诸界</title><link rel="shortcut icon" href="/long.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="游理诸界" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E9%A2%84%E9%98%B2%E6%9C%AA%E6%88%90%E5%B9%B4%E4%BA%BA%E7%8A%AF%E7%BD%AA%E6%B3%95"><span class="toc-number">1.</span> <span class="toc-text"> 中华人民共和国预防未成年人犯罪法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-number">1.1.</span> <span class="toc-text"> 概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AB%8B%E6%B3%95%E7%9B%AE%E7%9A%84"><span class="toc-number">1.1.1.</span> <span class="toc-text"> 立法目的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%B6%E5%AE%9A%E5%92%8C%E7%94%9F%E6%95%88%E6%97%B6%E9%97%B4"><span class="toc-number">1.1.2.</span> <span class="toc-text"> 制定和生效时间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E5%8E%9F%E5%88%99"><span class="toc-number">1.1.3.</span> <span class="toc-text"> 基本原则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%84%E7%BA%A7%E6%94%BF%E5%BA%9C%E7%9A%84%E8%81%8C%E8%B4%A3"><span class="toc-number">1.1.4.</span> <span class="toc-text"> 各级政府的职责</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%84%E9%98%B2%E6%9C%AA%E6%88%90%E5%B9%B4%E4%BA%BA%E7%8A%AF%E7%BD%AA%E7%9A%84%E6%95%99%E8%82%B2"><span class="toc-number">1.2.</span> <span class="toc-text"> 预防未成年人犯罪的教育</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%BF%E5%BA%9C%E9%83%A8%E9%97%A8%E5%92%8C%E7%A4%BE%E4%BC%9A%E5%9B%A2%E4%BD%93%E7%9A%84%E8%81%8C%E8%B4%A3"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 政府部门和社会团体的职责</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%A6%E6%A0%A1%E7%9A%84%E8%81%8C%E8%B4%A3"><span class="toc-number">1.2.2.</span> <span class="toc-text"> 学校的职责</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AB%E6%88%90%E5%B9%B4%E4%BA%BA%E7%88%B6%E6%AF%8D%E5%92%8C%E5%85%B6%E4%BB%96%E7%BB%84%E7%BB%87%E6%88%96%E4%B8%AA%E4%BA%BA%E7%9A%84%E8%81%8C%E8%B4%A3"><span class="toc-number">1.2.3.</span> <span class="toc-text"> 末成年人父母和其他组织或个人的职责</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E6%9C%AA%E6%88%90%E5%B9%B4%E4%BA%BA%E4%B8%8D%E8%89%AF%E8%A1%8C%E4%B8%BA%E7%9A%84%E9%A2%84%E9%98%B2"><span class="toc-number">1.3.</span> <span class="toc-text"> 对未成年人不良行为的预防</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E6%9C%AA%E6%88%90%E5%B9%B4%E4%BA%BA%E4%B8%A5%E9%87%8D%E4%B8%8D%E8%89%AF%E8%A1%8C%E4%B8%BA%E7%9A%84%E7%9F%AB%E6%B2%BB"><span class="toc-number">1.4.</span> <span class="toc-text"> 对未成年人严重不良行为的矫治</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AA%E6%88%90%E5%B9%B4%E4%BA%BA%E5%AF%B9%E7%8A%AF%E7%BD%AA%E7%9A%84%E8%87%AA%E6%88%91%E9%98%B2%E8%8C%83"><span class="toc-number">1.5.</span> <span class="toc-text"> 未成年人对犯罪的自我防范</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E6%9C%AA%E6%88%90%E5%B9%B4%E4%BA%BA%E9%87%8D%E6%96%B0%E7%8A%AF%E7%BD%AA%E7%9A%84%E9%A2%84%E9%98%B2"><span class="toc-number">1.6.</span> <span class="toc-text"> 对未成年人重新犯罪的预防</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%95%E5%BE%8B%E8%B4%A3%E4%BB%BB"><span class="toc-number">1.7.</span> <span class="toc-text"> 法律责任</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AA%E6%88%90%E5%B9%B4%E4%BA%BA%E7%9A%84%E7%88%B6%E6%AF%8D%E6%88%96%E8%80%85%E5%85%B6%E4%BB%96%E7%9B%91%E6%8A%A4%E4%BA%BA"><span class="toc-number">1.7.1.</span> <span class="toc-text"> 未成年人的父母或者其他监护人</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AC%E5%AE%89%E6%9C%BA%E5%85%B3%E7%9A%84%E5%B7%A5%E4%BD%9C%E4%BA%BA%E5%91%98"><span class="toc-number">1.7.2.</span> <span class="toc-text"> 公安机关的工作人员</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A8%B1%E4%B9%90%E6%B4%BB%E5%8A%A8%E5%9C%BA%E6%89%80%E5%8F%8A%E8%AE%BE%E6%96%BD"><span class="toc-number">1.7.3.</span> <span class="toc-text"> 娱乐活动场所及设施</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://pic.rmb.bdstatic.com/bjh/09be51f1cb9118681a87073adde045ae.jpeg"></div><div class="author-info__name text-center">63cheng Lsc</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">229</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">17</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">3</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">游理诸界</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/slides">幻灯</a><a class="site-page" href="/about">简介</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">无题</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-02-25</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="中华人民共和国预防未成年人犯罪法"><a class="markdownIt-Anchor" href="#中华人民共和国预防未成年人犯罪法"></a> 中华人民共和国预防未成年人犯罪法</h1>
<h2 id="概述"><a class="markdownIt-Anchor" href="#概述"></a> 概述</h2>
<h3 id="立法目的"><a class="markdownIt-Anchor" href="#立法目的"></a> 立法目的</h3>
<p>为了保障未成年人身心健康，培养未成年人良好品行，有效地预防未成年人犯罪，制定本法。</p>
<h3 id="制定和生效时间"><a class="markdownIt-Anchor" href="#制定和生效时间"></a> 制定和生效时间</h3>
<p>199年6月28日第九届全国人民代表大会常务委员会第十次会议通过，1999年11月1日起施行。</p>
<h3 id="基本原则"><a class="markdownIt-Anchor" href="#基本原则"></a> 基本原则</h3>
<ol>
<li>预防未成年人犯罪，立足于教育和保护，从小抓起，对未成年人的不良行为及时进行预防和矫治。</li>
<li>预防未成年人犯罪，在各级人民政府组织领导下，实行综合治理。政府有关部门、司法机关、人民团体、有关社会团体、学校、家庭、城市居民委员会、农村村民委员会等各方面共同参与，各负其责，做好预防未成年人犯罪工作，为未成年人身心健康发展创造良好的社会环境。</li>
<li>预防未成年人犯罪，应当结合未成年人不同年龄的生理、心理特点，加强<strong>青春期教育、心理矫治和预防犯罪对策</strong>的研究。</li>
</ol>
<h3 id="各级政府的职责"><a class="markdownIt-Anchor" href="#各级政府的职责"></a> 各级政府的职责</h3>
<p>各级人民政府在预防未成年人犯罪方面的职责是：</p>
<ol>
<li>制定预防未成年人犯罪工作的规划；</li>
<li>组织、协调公安、教育、文化、新闻出版、广播电影电视、工商、民政、司法行政等政府有关部门和其他社会组织进行预防未成年人犯罪工作；</li>
<li>对本法实施的情况和工作规划的执行情况进行检查；</li>
<li>总结、推广预防未成年人犯罪工作的经验，树立、表彰先进典型。</li>
</ol>
<h2 id="预防未成年人犯罪的教育"><a class="markdownIt-Anchor" href="#预防未成年人犯罪的教育"></a> 预防未成年人犯罪的教育</h2>
<p>对未成年人应当加强<strong>理想、道德、法制和爱国主义、集体主义、社会主义</strong>教育。对于达到义务教育年龄的未成年人，在进行上述教育的同时，应当进行预防犯罪的教育。</p>
<p>预防未成年人犯罪的教育的目的，是<strong>增强未成年人的法制观念</strong>，使未成年人懂得违法和犯罪行为对个人、家庭、社会造成的危害，违法和犯罪行为应当承担的法律责任，树立<strong>遵纪守法和防范违法犯罪</strong>的意识。</p>
<h3 id="政府部门和社会团体的职责"><a class="markdownIt-Anchor" href="#政府部门和社会团体的职责"></a> 政府部门和社会团体的职责</h3>
<ol>
<li>教育行政部门、学校应当将预防犯罪的教育作为法制教育的内容纳入学校教育教学计划，结合常见多发的未成年人犯罪，对不同年龄的未成年人进行有针对性的预防犯罪教育。</li>
<li>司法行政部门、教育行政部门、共产主义青年团、少年先锋队应当结合实际，组织、举办展览会、报告会、演讲会等多种形式的预防未成年人犯罪的法制宣传活动。</li>
</ol>
<h3 id="学校的职责"><a class="markdownIt-Anchor" href="#学校的职责"></a> 学校的职责</h3>
<ol>
<li>学校应当结合实际举办以预防未成年人犯罪的教育为主要内容的活动。教育行政部门应当将预防未成年人犯罪教育的工作效果作为考核学校工作的一项重要内容。</li>
<li><strong>学校应当聘任从事法制教育的专职或者兼职教师。学校根据条件可以聘请校外法律辅导员</strong>。</li>
</ol>
<h3 id="末成年人父母和其他组织或个人的职责"><a class="markdownIt-Anchor" href="#末成年人父母和其他组织或个人的职责"></a> 末成年人父母和其他组织或个人的职责</h3>
<ol>
<li>未成年人的父母或者其他监护人对未成年人的法制教育负有直接责任。学校在对学生进行预防犯罪教育时，应当将教育计划告知未成年人的父母或者其他监护人，未成年人的父母或者其他监护人应当结合学校的计划，针对具体情况进行教育。</li>
<li>少年宫、青少年活动中心等校外活动场所应当把预防未成年人犯罪的教育作为一项重要的工作内容，开展多种形式的宣传教育话动。</li>
<li>对于已满十六周岁不满 十八周岁准备就业的未成年人，职业教育培训机构、用人单位应当将法律知识和预防犯罪教育纳入职业培训的内容。</li>
<li>城市居民委员会，农村村民委员会应当积极开展有针对性的预防未成年人犯罪的法制宣传话动。</li>
</ol>
<h2 id="对未成年人不良行为的预防"><a class="markdownIt-Anchor" href="#对未成年人不良行为的预防"></a> 对未成年人不良行为的预防</h2>
<ol>
<li><strong>未成年人的父母或者其他监护人和学校应当教育未成年人不得有下列不良行为</strong>：<br />
（1）旷课、夜不归宿：<br />
（2）携带管制刀具；<br />
（3）打架斗殴、辱骂他人：<br />
（4）强行向他人索要财物；<br />
（5）偷窃、故意损坏财物：<br />
（6）参与赌博或者变相赌博；<br />
（7）观看、收听色情、淫秽的音像制品、读物等；<br />
（8）进入法律、法规规定未成年人不适宜进入的营业性歌舞厅等场所；<br />
（9）其他严重违背社会公德的不良行为。</li>
<li>未成年人的父母或者其他监护人和学校应当教育未成年人不得吸烟、酗酒。任何经营场所不得向未成年人出售烟酒。</li>
<li><strong>中小学生旷课的，学校应当及时与其父母或者其他监护人取得联系</strong>。</li>
<li>未成年人擅自外出夜不归宿的，其父母或者监护人、其所在的寄宿制学校应当及时查找，或者向公安机关请求帮助。收留夜不归宿的未成年人的，应当征得其父母或者其他监护人的同意，或者在二十四小时内及时通知其父母或者监护人、所在学校或者及时向公安机关报告。</li>
<li>未成年人的父母或者其他监护人和学校发现未成年人组织或者参加实施不良行为的团伙的，应当及时予以制止。发现该团伙有违法犯罪行为的，应当向公安机关报告。</li>
<li>未成年人的父母或者其他监护人和学校发现有人教唆、胁迫、引诱未成年人违法犯罪的，应当向公安机关报告。公安机关接到报告后，应当及时依法查处，对未成年人身安全爱到威胁的，应当及时采取有效措施，保护其人身安会。</li>
<li><strong>未成年人的父母或者其他监护人，不得让不满六周岁的未度年人脱离监护单独居住</strong>。</li>
<li>未成年人的父母或者其他监护人对未成年人不得放任不管，不得迫使其离家出走，放弃监护职责。未成年人离家出走的，其父母或者其他监护人应当及时查找，或者向公安机关请求帮助。</li>
<li><strong>未成年人的父母离异的，离异双方对子女都有教育的义务，任何一方都不得因离异而不履行教育子女的义务</strong>。</li>
<li>继父母、养父母对受其抚养教育的未成年继子女、养子女，应当履行本法规定的父母对未成年子女在预防犯罪方面的职责。</li>
<li>学校对有不良行为的未成年人应当加强教育、管理，不得歧视。教育行政部门、学校应当举办各种形式的讲座、座谈、培训等活动，针对未成年人不同时期的生理、心理特点，介绍良好有效的教育方法，指导教师、未成年人的父母和其他监护人有效地防止、矫治未成年人的不良行为。</li>
<li>对于教唆、胁迫、引诱未成年人实施不良行为或者品行不良，影响恶劣，不适宜在学校工作的教职员工，教育行政部门、学校应当予以解聘或者辞退；构成犯罪的，依法追究刑事责任。</li>
<li>禁止在中小学校附近开办营业性歌舞厅、营业性电子游戏场所以及其他未成年人不适宜进入的场所。禁止开办上述场所的具体范围由省、自治区、直辖市人民政府规定。对本法施行前已在中小学校附近开办上述场所的，应当限期迁移或者停业。</li>
<li>公安机关应当加强中小学校周围环境的治安管理，及时制止、处理中小学校周围发生的违法犯罪行为。城市居民委员会、农村村民委员会应当协助公安机关做好维护中小学校周围治安的工作。</li>
<li>公安派出所、城市居民委员会、农村村民委员会应当掌握本辖区内暂住人口中未成年人的就学、就业情况。对于暂住人口中未成年人实施不良行为的，应当督促其父母或者其他监护人进行有效的教育、制止。</li>
<li><strong>任何人不得教唆、胁迫、引诱未年人实施本法规定的不良行为，或者为未成年人实施不良行为提供条件</strong>。</li>
<li>以未成年人为对象的出版物，不得含有诱发未成年人违法犯罪的内容，不得含有渲染暴力、色情、赌博、恐怖活动等危害未成年人身心康的内容。任何单位和个人不得向未成年人出售、出租含有诱发未成年人违法犯罪以及渲染暴力、色情、赌博、恐怖活动等危害未成年人身心健康内容的读物、音像制品或者电子出版物。任何单位和个人不得利用通讯、计算机网络等方式提供前款定的危害未年人身心健康的内容及其信息。</li>
<li>广播、电影、电视、戏剧节目，不得有渲染暴力、色情、赌博、恐怖活动等危害未成年人身心健康的内容。广播电影电规行政部（门、文化行政部门必须加强对广播、电影、电视、戏剧节目以及各类演播场所的管理。</li>
<li>营业性歌舞厅以及其他未成年人不适宣进入的场所，应当设置明显的未成年人禁止进入标志，不得允许未成年人进入。<strong>营业性电子游戏场所在国家法定节假日外，不得允许未成年人进人</strong>，并应当设置明显的未成年人禁止进入标志。对于难以判明是否已成年的，上述场所的工作人员可以要求其出示身份证件。</li>
</ol>
<h2 id="对未成年人严重不良行为的矫治"><a class="markdownIt-Anchor" href="#对未成年人严重不良行为的矫治"></a> 对未成年人严重不良行为的矫治</h2>
<ol>
<li><strong>本法所称“严重不良行为”，是下列严重危害社会，尚不够刑事处罚的违法行为</strong>：<br />
（1）纠集他人结伙滋事，扰乱治安；<br />
（2）携带管制刀具，屡教不改；<br />
（3）多次拦截殴打他人或者强行索要他人财物；<br />
（4）传播淫秽的读物或者音像制品等；<br />
（5）进行淫乱或者色情、卖淫活动；<br />
（6）多次偷窃；<br />
（7）参与赌博，屡教不改；<br />
（8）吸食、注射毒品；<br />
（9）其他严重危害社会的行为。</li>
<li>对未成年人实施本法规定的严重不良行为的，应当及时予以制止。对有本法规定严重不良行为的未成年人，其父母或者其他监护人和学校应当相互配合，采取措施严加管教，也可以送工读学校进行矫治和接受教育。<strong>对未成年人送工读学校进行矫治和接受教育，应当由其父母或者其他监护人，或者原所在学较提出申请，经教育行政部门批准</strong>。</li>
<li>工读学校对就读的未成年人应当严格管理和教育。工读学校除按照义务教育法的要求，在课程设置上与普通学校相同外，应当加强法制教育的内容，针对未成年人严重不良行为产生的原因以及有严重不良行为的未成年人的心理特点，开展矫治工作。</li>
<li>家庭、学校应当关心、爱护在工读学校就读的未成年人，尊重他们的人格尊严，不得体罚、虐待和歧视。工读学校毕业的未成年人在升学、就业等方面，同普通学校毕业的学生享有同等的权利，任何单位和个人不得歧视。</li>
<li><strong>未年人有本法规定严重不良行为，构成违反治安管理行为的，由公安机关依法予以治安处罚。因不满十四周岁或者情节特别轻微免予处罚的，可以予以训诫</strong>。</li>
<li>未成年人因不满十六周岁不予刑事处罚的，责令他的父母或者其他监护人严加管教；在必要的时候，也可以由政府依法收容教养。</li>
<li>未成年人在被收容教养期间，执行机关应当保证其继续接受文化知识、法律知识或者职业技术教育；对没有完成义务教育的未成年人，执行机关应当保证其继续接受义务教育。</li>
<li>解除收容教养、劳动教养的未成年人，在复学、升学、就业等方面与其他未成年人享有同等权利，任何单位和个人不得歧视。</li>
</ol>
<h2 id="未成年人对犯罪的自我防范"><a class="markdownIt-Anchor" href="#未成年人对犯罪的自我防范"></a> 未成年人对犯罪的自我防范</h2>
<p>未成年人应当遵守法律、法规及社会公共道德规范，树立自尊、自律、自强意识，增强辦别是非和自我保护的能力，自觉抵制各种不良行为及违法犯罪行为的引诱和侵害。</p>
<ol>
<li>被父母或者其他监护人遗弃、虐待的未成年人，有权向公安机关、民政部门、共产主义青年团、妇女联合会、本成年人保护组织或者学校、城市居民委员会、农村村民委员会请求保护。被请求的上述部门和组都应当接受，根据情况需要采取救助措施的，应当先采取救助措施。</li>
<li>未成年人发现任何人对自己或者对其他未成年人实施本法第三章规定不得实能的行为或者犯罪行为，可以通过所在学校、其父母或者其他监护人向公安机关或者政府有关主管部门根告，也可以自己向上述机关报告。受理报告的机关应当及时依法查处。</li>
<li>对同犯罪行为作斗争以及举报犯罪行为的未成年人，司法机关、学校、社会应当加强保护，保障其不受打击报复。</li>
</ol>
<h2 id="对未成年人重新犯罪的预防"><a class="markdownIt-Anchor" href="#对未成年人重新犯罪的预防"></a> 对未成年人重新犯罪的预防</h2>
<p><strong>对犯罪的未成年人追究刑事责任，实行教育、感化、挽救方针，坚持教育为主、惩罚为辅的原则</strong>。司法机关办理未成年人犯罪案件，应当保障未成年人行使其诉讼权利，保障未成年人得到法律帮助，并根据未成年人的生理、心理特点和犯罪的情况，有针对性地进行法制教育。对于被采取刑事强制措施的未成年学生，在人民法院的判决生效以前，不得取消其学籍。</p>
<ol>
<li>人民法院审判未成年人犯罪的刑事案件，应当由熟悉未成年人身心特点的审判员或者审判员和人民陪审员依法组成少年法庭进行。对于审判的时候被告人不满十八周岁的刑事案件，不公开审理。对未成年人犯罪案件，新闻报道、影视节目公开出版物不得披露该未成年人的姓名、住所、照片及可能推断出该未成年人的资料。</li>
<li><strong>对被拘留、逮捕和执行刑罚的未成年人与成年人应当分别关押、分别管理、分别教育</strong>。未成年犯在被执行刑罚期间，执行机关应当加强对未成年犯的法制教育，对未成年犯进行职业技术教育。对没有完成义务教育的未成年犯，执行机关应当保证其继续接受义务教育。</li>
<li>未成年人的父母或者其他监护人和学校、城市居民委员会、农村村民委员会，对因不满十六周岁面不予刑事处罚、免予刑事处罚的未成年人，或者被判处非监禁刑罚、被判处刑罚宜告缓刑、被假释的未成年人，应当采取有效的帮教措施，协助司法机关做好对未成年人的教育、挽救工作。</li>
<li>城市居民委员会、农村村民委员会可以聘请思想品德优秀，作风正派，热心未成年人教育工作的离退休人员或者其他人员协助做好对前款规定的未成年人的教育、挽救工作。</li>
<li>依法免予刑事处罚、判处非监禁刑罚、判处刑罚宣告缓刑、假释或者刑罚执行完毕的未成年人，在复学、升学、就业等方面与其他未成年人享有同等权利，任何单位和个人不得歧视。</li>
</ol>
<h2 id="法律责任"><a class="markdownIt-Anchor" href="#法律责任"></a> 法律责任</h2>
<h3 id="未成年人的父母或者其他监护人"><a class="markdownIt-Anchor" href="#未成年人的父母或者其他监护人"></a> 未成年人的父母或者其他监护人</h3>
<p>未成年人的父母或者其他监护人不履行监护职责，放任未成年人有本法规定的不良行为或者严重不良行为的，<strong>由公安机关对未成年人的父母或者其他监护人予以训诫，责令其严加管教</strong>。</p>
<p>未成年人的父母或者其他监护人违反本法第十九条的规定，让不满十六周岁的未成年人脱离监护单独居住的，由公安机关对未成年人的父母或者其他监护人予以训诫，责令其立即改正。</p>
<h3 id="公安机关的工作人员"><a class="markdownIt-Anchor" href="#公安机关的工作人员"></a> 公安机关的工作人员</h3>
<ol>
<li>公安机关的工作人员违反本法第十八条的规定，接到报告后，不及时查处或者采取有效措施，严重不负责任的，予以行政处分；造成严重后果，构成犯罪的，依法追究刑事责任。</li>
<li>违反本法第三十条的规定，出版含有诱发未成年人违法犯罪以及渲染暴力、色情、赌博、恐怖活动等危害未成年人身心健康内容的出版物的，由出版行政部门没收出版物和违法所得，并处违法所得<strong>三倍以上十倍以下</strong>罚款；情节严重的，没收出版物和违法所得，并责令停业整顿或者吊销许可证。对直接负责的主管人员和其他直接责任人员<strong>处以罚款</strong>。</li>
</ol>
<h3 id="娱乐活动场所及设施"><a class="markdownIt-Anchor" href="#娱乐活动场所及设施"></a> 娱乐活动场所及设施</h3>
<ol>
<li>制作、复制宣扬淫秽内容的未成年人出版物，或者向未成年人出售、出租、传播宣扬淫秽内容的出版物的、依法予以治安处罚；构成犯罪的，依法追究刑事责任。</li>
<li>违反本法第三十条的规定， 向未成年人出售、出租含有诱发来成年人违法犯罪以及渲染暴力、色情、赌博、恐怖话动等危害未成年人身心健康内容的读物、音像制品、电子出版物的，或者利用通讯、计算机网络等方式提供上述危害未成年人身心健康内容及其信息的，没收读物、音像制品、电子出版物和违法所得。由<strong>政府有关主管部门处以罚款</strong>。单位有前款行为的，没收读物、音像制品、 电子出版物和违法所得，处以罚款，并对直接负责的主管人员和其他直接责任人员处以罚款。</li>
<li>影剧院、录像厅等各类演播场所，放映或者演出渲染暴力、色情、赌博、恐怖活动等危害未成年人身心健康的节目的，由政府有关主管部门没收违法播放的音像制品和违法所得，处以罚款，并对直接负责的主管人员和其他直接责任人员处以罚款；<strong>情节严重的，责令停业整顿或者由工商行政部吊销营业执照</strong>。</li>
<li>营业性歌舞厅以及其他未成年人不适宜进入的场所、营业性电子游戏场所，违反本法第三十三条的规定，不设置明显的未成年人禁止进入标志，或者允许未成年人进人的，由文化行政部门责令改正、给予警告、责令停业整顿、没收违法所得，处以罚款，并对直接负责的主管人员和其他直接责任人员处以罚款；情节严重的，由工商行政部门吊销营业执照。</li>
<li>教唆、胁迫、引诱未成年人实施本法规定的不良行为、严重不良行为，或者为未成年人实施不良行为、严重不良行为提供条件，构成违反治安管理行为的，由公安机关依法予以治安处罚；构成犯罪的，依法追究刑事责任。</li>
</ol>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">63cheng Lsc</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2021/02/25/中华人民共和国预防未成年人犯罪法/">http://example.com/2021/02/25/中华人民共和国预防未成年人犯罪法/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com">游理诸界</a>！</span></div></div><div class="post-meta__tag-list"></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://pic.rmb.bdstatic.com/bjh/5be876d6e393b417296be9d813380b18.jpeg"><div class="post-qr-code__desc">微信打赏</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://pic.rmb.bdstatic.com/bjh/aaa342b8e294c4d19739be7065faecb6.jpeg"><div class="post-qr-code__desc">支付宝打赏</div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/02/25/%E5%B0%81%E7%A5%9E/"><i class="fa fa-chevron-left">  </i><span></span></a></div><div class="next-post pull-right"><a href="/2021/02/25/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E4%B9%89%E5%8A%A1%E6%95%99%E8%82%B2%E6%B3%95/"><span></span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2021 By 63cheng Lsc</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>