<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="重庆森林.Chungking.Express.1994.Criterion.Collection.Blu-ray.1080p.AVC.DTS-HDMA5.1"><meta name="keywords" content="Criterion Collection,Blu-ray"><meta name="author" content="63cheng Lsc"><meta name="copyright" content="63cheng Lsc"><title>重庆森林.Chungking.Express.1994.Criterion.Collection.Blu-ray.1080p.AVC.DTS-HDMA5.1 | 游理诸界</title><link rel="shortcut icon" href="/long.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="游理诸界" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://pic.rmb.bdstatic.com/bjh/09be51f1cb9118681a87073adde045ae.jpeg"></div><div class="author-info__name text-center">63cheng Lsc</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">229</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">17</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">3</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">游理诸界</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/slides">幻灯</a><a class="site-page" href="/about">简介</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">重庆森林.Chungking.Express.1994.Criterion.Collection.Blu-ray.1080p.AVC.DTS-HDMA5.1</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2017-07-25</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%BD%B1%E8%A7%86/">影视</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p><img src="https://i.imgur.com/dJr1W.jpg" alt="重庆森林" /></p>
<span id="more"></span>
<p>◎译　　名　重庆森林<br />
◎片　　名　Chungking Express<br />
◎年　　代　1994<br />
◎国　　家　香港<br />
◎类　　别　爱情/剧情/悬疑<br />
◎语　　言　粤语/英语<br />
◎IMDB评分 8.1/10 from 30,386 users<br />
◎IMDB链接 <a target="_blank" rel="noopener" href="http://www.imdb.com/title/tt0109424">http://www.imdb.com/title/tt0109424</a><br />
◎片　　长　102 Min<br />
◎导　　演　王家卫 Kar Wai Wong<br />
◎主　　演　林青霞 Brigitte Lin …Woman in blonde wig (as Ching-hsia Lin)<br />
　　　　　　梁朝伟 Tony Leung …Cop 633<br />
　　　　　　金城武 Takeshi Kaneshiro …He Zhiwu, Cop 223<br />
　　　　　　周嘉玲 Valerie Chow …Air Hostess<br />
　　　　　　王菲 Faye Wong …Faye<br />
　　　　　　Chen Jinquan …Manager of ‘Midnight Express‘<br />
　　　　　　Lee-na Kwan …Richard (as Guan Lina)<br />
　　　　　　Huang Zhiming …Man<br />
　　　　　　Liang Zhen …The 2nd May<br />
　　　　　　Zuo Songshen …Man<br />
　　　　　　Lynne Langdon …Complaining customer (uncredited)</p>
<p>◎简　　介</p>
<p>警察阿武处于失恋综合症中，一日在街头与一金发女子擦肩而过，金发女子是一名杀手。56小时后，两人在酒吧偶遇，并相处一晚。在阿武预感情感过期的早上，收到了金发女子的生日祝福：“这一刻是永远不会过期的。如果要加一个期限的话，我想是：一万年。”第二天，人们发现金发女子被人打死在楼里。阿武经常光顾的快餐店来了新的女招应阿菲，她爱上了警察663。663的女友离开了他，而阿菲拆了663女友留在快餐店给他的信，拿了663家的钥匙，趁663不在时去他家悄悄地改变663原来的生活。终于有一天被663撞见，663忽然感到感情的回归。当晚，663约阿菲见面，却得知阿菲去了美国，说一年后见面。一年后，成为空姐的阿菲回来了，而此时663已不再是警察，而成为快餐店老板。两人相见，663说跟阿菲去哪都可以……</p>
<p>幕后制作：</p>
<p>追寻和拒绝，成为了王家卫影片所关注的母题。而两个并无关联的故事，在似乎断裂却又机巧的叙事中，以重新结构起的时间和空间，描绘出一个纯属感官、纯属符号、纯属个人的华丽城市。而其影片中的人物、分散的结构和对人生的洞察，形成了一个摇曳多姿而又自成一统的特色。王家卫曾就该片说：“我并不是对都市人的失落、错爱等问题有特别的兴趣，因为这种情况越来越普遍。我只是想把一些现实的事情拍出来，拍点都市气息。”在《重庆森林》中，他旨在表现躁动的世界里的无常人生。影片绮丽迷乱的拍摄风格与耐人寻味的对白深受都市人的喜爱，从而使王家卫的影片成为一种独特的文化，有自己特定的受众群体。此外，虽然王家卫的影片一向以没有剧本而使人称奇，对白却是直指人心，相当的耐人回味，因而成为经典。</p>
<blockquote>
<pre><code>DISC INFO:
Disc Size: 35,377,471,281 bytes
Movie Size: 31,393,892,352 bytes
Length: 1:42:56
Total Bitrate: 40.66 Mbps
Video: MPEG-4 AVC / 34754 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: Cantonese / DTS-HD Master 5.1 / 48 kHz / 3654 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
Audio: English / Dolby Digital 2.0 / 48 kHz / 192 kbps / Commentary with noted Asian cinema critic Tony Rayns
Subs:  English / 31.038 kbps
</code></pre>
</blockquote>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">63cheng Lsc</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2017/07/25/重庆森林.Chungking.Express.1994.Criterion.Collection.Blu-ray.1080p.AVC.DTS-HDMA5.1/">http://example.com/2017/07/25/重庆森林.Chungking.Express.1994.Criterion.Collection.Blu-ray.1080p.AVC.DTS-HDMA5.1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com">游理诸界</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Criterion-Collection/">Criterion Collection</a><a class="post-meta__tags" href="/tags/Blu-ray/">Blu-ray</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://pic.rmb.bdstatic.com/bjh/5be876d6e393b417296be9d813380b18.jpeg"><div class="post-qr-code__desc">微信打赏</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://pic.rmb.bdstatic.com/bjh/aaa342b8e294c4d19739be7065faecb6.jpeg"><div class="post-qr-code__desc">支付宝打赏</div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2017/07/26/%E5%BF%83%E7%90%86%E6%B8%B8%E6%88%8F.The.Game.1997.Criterion.Collection.Blu-ray.1080p.AVC.DTS-HDMA.5.1/"><i class="fa fa-chevron-left">  </i><span>心理游戏.The.Game.1997.Criterion.Collection.Blu-ray.1080p.AVC.DTS-HDMA.5.1</span></a></div><div class="next-post pull-right"><a href="/2017/07/24/%E8%9A%80.L%E2%80%99eclisse.1962.Criterion.Collection.Blu-ray.1080p.AVC.LPCM.1.0/"><span>蚀.L’eclisse.1962.Criterion.Collection.Blu-ray.1080p.AVC.LPCM.1.0</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2021 By 63cheng Lsc</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>